-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- 主机： 127.0.0.1
-- 生成日期： 2019-07-27 08:54:32
-- 服务器版本： 10.1.37-MariaDB
-- PHP 版本： 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `book`
--
SET NAMES UTF8;
DROP DATABASE IF EXISTS book;
CREATE DATABASE book CHARSET=UTF8;
USE book;
-- --------------------------------------------------------

--
-- 表的结构 `book_comment`
--

CREATE TABLE `book_comment` (
  `cid` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `comment` varchar(3000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `book_index_carousel`
--

CREATE TABLE `book_index_carousel` (
  `cid` int(11) NOT NULL,
  `img` varchar(128) DEFAULT NULL,
  `title` varchar(64) DEFAULT NULL,
  `href` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `book_index_product`
--

CREATE TABLE `book_index_product` (
  `pid` int(11) NOT NULL,
  `title` varchar(64) DEFAULT NULL,
  `details` varchar(128) DEFAULT NULL,
  `pic` varchar(128) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `author` varchar(64) DEFAULT NULL,
  `shelf_time` date DEFAULT NULL,
  `href` varchar(128) DEFAULT NULL,
  `seq_recommended` tinyint(4) DEFAULT NULL,
  `seq_new_arrival` tinyint(4) DEFAULT NULL,
  `seq_top_sale` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `book_laptop`
--

CREATE TABLE `book_laptop` (
  `lid` int(11) NOT NULL,
  `book_name` varchar(128) DEFAULT NULL,
  `family_id` int(11) DEFAULT NULL,
  `title` varchar(128) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `promise` varchar(64) DEFAULT NULL,
  `author` varchar(32) DEFAULT NULL,
  `publishing` varchar(32) DEFAULT NULL,
  `comment_count` int(11) DEFAULT NULL,
  `laptop_count` int(11) DEFAULT NULL,
  `content_introduction` varchar(1000) DEFAULT NULL,
  `author_introduction` varchar(1000) DEFAULT NULL,
  `catalogue_introduction` varchar(1000) DEFAULT NULL,
  `lg_pic` varchar(128) DEFAULT NULL,
  `sm_pic` varchar(128) DEFAULT NULL,
  `inbetweening` varchar(128) DEFAULT NULL,
  `shelf_time` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `book_laptop`
--

INSERT INTO `book_laptop` (`lid`, `book_name`, `family_id`, `title`, `price`, `promise`, `author`, `publishing`, `comment_count`, `laptop_count`, `content_introduction`, `author_introduction`, `catalogue_introduction`, `lg_pic`, `sm_pic`, `inbetweening`, `shelf_time`) VALUES
(1, '余华百万畅销图书精品集（共3册）作家出版社推荐必读书 余华经典三部曲。百万级作品集你值得拥有', NULL, '余华经典三部曲。百万级作品集你值得拥有', '81.70', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '余华', '作家出版社', 14708, 14708, NULL, '余华，1960年出生，1983年开始写作。至今已经出版长篇小说4部，中短篇小说集6部，随笔集4部。主要作品有《兄弟》、《活着》、《许三观卖血记》、《在细雨中呼喊》等。其作品已被翻译成20多种语言在美国、英国、法国、德国、意大利、西班牙、荷兰、瑞典、挪威、希腊、俄罗斯、保加利亚、匈牙利、捷克、塞尔维亚、斯洛伐克、波兰、巴西、以色列、日本、韩国、越南、泰国和印度等国出版。曾获意大利格林扎纳·卡佛文学奖（1998年），法国文学和艺术骑士勋章(2004年)、中华图书特殊贡献奖(2005年)、法国国际信使外国小说奖(2008年)等。', NULL, 'img/laptop/1.jpg', 'img/laptop/1.jpg', NULL, '出版时间:2018年04月'),
(2, '凯叔?神奇图书馆（套装全5册，凯叔讲故事专业团队精心制作，中科院专家审校推荐。6位科学专家鼎力加盟，学有趣的科学知识！ 中国版的“神奇校车”，渊博、勇敢、机智、担当，人人都是小科学家！果麦出品', NULL, '中国版的“神奇校车”，渊博、勇敢、机智、担当，人人都是小科学家！果麦出品', '261.70', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '凯叔', '云南美术出版社', 19520, 19520, '神奇图书馆5册，包括《人体大冒险》《回到恐龙时代》《宇宙的秘密》《植物也疯狂》《动物真奇妙》　　张小胖牙疼没去上科学课。凯糊涂老师索性带大家去牙科医院看望\"张小胖，顺带给大家讲解关于牙齿的知识。只见，神笔一挥，哗啦啦，图书馆里的书飞起来组成了一艘神书飞船。飞船载着他和吴天天、董晓雨、郑大海一起进入到张小胖的身体里，大家学习了牙齿、舌头、喉咙、胃等知识。　　他们的\"人体旅行\"还在继续。　　神书飞船又陆续\"飞\"进了谁的身体里了呢?　　《回到恐龙时代》,凯叔　　\"凯叔讲故事\"创始人。　　2014年创立\"凯叔讲故事\"品牌，专注于为孩子们讲故事，至今已在线上播出8000多个儿童故事音频，故事体裁有童话、寓言等，内容涉及历史、科学、国学等各个方面。　　已出版：　　《凯叔选给孩子的99首古诗》《凯叔选给孩子的99首词》《凯叔·声律启蒙》《凯叔讲历史》系列，《神奇图书馆》系列，《凯叔365夜》系列，《凯叔三国演义》系列等多部作品。,《人体大冒险》目录　　Chapter01牙齿山大冒险(上)　　Chapter02牙齿山大冒险(下)　　Chapter03舌头会跳舞?　　Chapter04喉咙里的神秘井盖　　Chapter05可怕的胃酸沼泽　　Chapter06逃离便便　　Chapter07耳朵里的萤火虫(上)　　Chapter08耳朵里的萤火虫(下)　　Chapter09奇妙的人体相机　　Chapter10长高游戏大作战（上）　　Chapter11长高游戏大作战（下）　　Chapter13哎呀，流血了！<br />　　《人体大冒险》目录<br />　　Chapter01牙齿山大冒险(上)<br />　　Chapter02牙齿山大冒险(下)<br />　　Chapter03舌头会跳舞?<br />　　Chapter04喉咙里的神秘井盖<br />　　Chapter05可怕的胃酸沼泽<br />　　Chapter06逃离便便<br />　　Chapter07耳朵里的萤火虫(上)<br />　　Chapter08耳朵里的萤火虫(下)<br />　　Chapter09奇妙的人体相机<br />　　Chapter10长高游戏大作战（上）<br />　　Chapter11长高游戏大作战（下）<br />　　Chapter13哎呀，流血了！<br />　　Chapter14身体里的空调<br />　', '《海洋》《足球》《火车》《飞机旅行》《巧克力》《夜晚》《滑雪场》《奥运会》《真干净》《海盗》《小蜜蜂》《汽车》《大草原上的动物》《太空》<p>《海洋》</p>\n<p>《足球》</p>\n<p>《火车\n》</p>\n<p>《飞机旅行》</p>\n<p>《巧克力》</p>\n<p>《夜晚》</p>\n<p>《滑雪场》</p>\n<p>《奥运会》</p>\n<p>《真干净》</p>\n<p>《海盗》</p>\n<p>《小蜜蜂》\n</p>\n<p>《汽车》\n</p>\n<p>《大草原上的动物》\n</p>\n<p>《太空》\n</p>\n<p>《眼睛》\n</p>\n<p>《海豚》\n</p>\n<p>《小宝宝》\n</p>\n<p>《游泳池》\n</p>\n<p>《月球》\n</p>\n<p>《狼》</p>\n<p>《农场》</p>\n<p>《工地》</p>\n<p>《修理》</p>\n<p>《牙齿》</p>\n<p>《医院》</p>\n<p>《猫》</p>\n<p>《狗》</p>\n<p>《兽医》</p>\n<p>《警察》</p>\n<p>《消防员》</p>\n<p>《火山》</p>\n<p>《城堡》</p>\n<p>《克罗马农人》</p>\n<p>《马戏团》</p>\n<p>《面包》</p>\n<p>《骑士》</p>\n<p>《柔道》</p>\n<p>《圣诞节》</p>\n<p>《印第安人》</p>\n<p>《自行车》</p>显示全部信息', '', 'img/laptop/2.jpg', 'img/laptop/2.jpg', 'http://img59.ddimg.cn/99999990016914399.jpg', '出版时间:2019年01月'),
(3, '小熊图书2020版王后雄学案教材完全解读高中英语必修1配人教版 王后雄高一英语', NULL, NULL, '39.50', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 6589, 6589, NULL, NULL, NULL, 'img/laptop/4.jpg', 'img/laptop/4.jpg', NULL, '出版时间:2017年06月'),
(4, '明朝那些事儿全集 增补版（新版全套9册） 当年明月全新修订，全景立体式图文阅读体验，原文一字不少，新增四大板块全新内容——延伸内容、插图、图表、地图。', NULL, '当年明月全新修订，全景立体式图文阅读体验，原文一字不少，新增四大板块全新内容——延伸内容、插图、图表、地图。', '178.20', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '当年明月', '北京联合出版有限公司', 217802, 217802, NULL, '当年明月，副研究员，中国明史学会会员，青年历史学者，畅销书作家，强调写史即写人，写人即写心。所著作品《明朝那些事儿》获得“新浪图书风云榜”*图书、当当网“终身五星级*图书”、“卓越亚马逊畅销书大奖”等荣誉，多年来畅销不衰，该系列作品已被译为日、韩、英等多国文字出版发行。', '序  言   竿头添彩，后出转精——图文版《明朝那些事儿》赘语/毛佩琦引  言   引子第一章   童年   第二章   灾难   第三章   踏上征途    第四章   就从这里起步   第五章   储蓄资本    第六章   霸业的开始    第七章   可怕的对手   第八章   可怕的陈友谅   第九章   决战不可避免   第十章   等待最好的时机    第十一章 洪都的奇迹    第十二章 鄱阳湖！决死战！序? 言?? 竿头添彩，后出转精——图文版《明朝那些事儿》赘语/毛佩琦<br />引? 言?? 引子<br />第一章?? 童年? ?<br />第二章?? 灾难? ?<br />第三章?? 踏上征途?? ?<br />第四章?? 就从这里起步? ?<br />第五章?? 储蓄资本?? ?<br />第六章?? 霸业的开始?? ?<br />第七章?? 可怕的对手? ?<br />第八章?? 可怕的陈友谅? ?<br />第九章?? 决战不可避免? ?<br />第十章?? 等待最好的时机?? ?<br />第十一章 洪都的奇迹?? ?<br />第十二章 鄱阳湖！决死战！?? ?<br />第十三章 下一个目标，张士诚！? ?<br />第十四章 复仇?? ?<br />第十五章 远征沙漠??? ?<br />第十六章 建国?? ?<br />第十七章 胡惟庸案件?? ?<br />第十八章 扫除一切腐败者！? ?<br />第十九章 空印案? 郭恒案?? ?<br />第二十章 最后的名将——蓝玉? ?<br />第二十一章 蓝玉的覆灭? ?<br />第二十二章 制度后的秘密? ?<br />第二十三章 终点，起点：最后的朋友 ?<br /><br />显示全部信息', 'img/laptop/5.jpg', 'img/laptop/5.jpg', 'http://img59.ddimg.cn/99999990001528499.jpg', '出版时间:2017年05月'),
(5, '小熊图书2020版王后雄学案教材完全解读高中数学必修1配人教A版 王后雄高一数学', NULL, NULL, '34.80', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 15924, 15924, NULL, '王后雄，小熊图书总主编。湖北省特级教师，中国化学教学专业委员会会员，黄冈市化学教学专业委员会副理事长，湖北省第九届人大代表。现任华中师范大学教授、博士生导师，从事大学教学与考试研究，《教材完全解读》主编。其主编的《教材完全解读》《高考完全解读》等图书，畅销二十年不衰，是中学生考前必拜的大神。', NULL, 'img/laptop/6.jpg', 'img/laptop/6.jpg', NULL, '出版时间:2017年05月'),
(6, '小熊图书2020版王后雄学案教材完全解读高中化学必修1配人教版 王后雄高一化学', NULL, NULL, '35.80', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 10868, 10868, NULL, '王后雄，小熊图书总主编。湖北省特级教师，中国化学教学专业委员会会员，黄冈市化学教学专业委员会副理事长，湖北省第九届人大代表。现任华中师范大学教授、博士生导师，从事大学教学与考试研究，《教材完全解读》主编。其主编的《教材完全解读》《高考完全解读》等图书，畅销二十年不衰，是中学生考前必拜的大神。', NULL, 'img/laptop/7.jpg', 'img/laptop/7.jpg', NULL, '出版时间:2017年05月'),
(7, '亲亲科学图书馆（经典礼盒装）（全70册）附赠生命、历史等四大主题历史简表大海报 法国排名*的专业儿童科普出版社米兰出版社金牌畅销系列，中文版发行量已突破800万册，专为3~6岁的儿童量身打造的一套科学启蒙图画书，打开孩子科学之眼，陪伴和引导孩子发现世界。', NULL, '法国排名*的专业儿童科普出版社米兰出版社金牌畅销系列，中文版发行量已突破800万册，专为3~6岁的儿童量身打造的一套科学启蒙图画书，打开孩子科学之眼，陪伴和引导孩子发现世界。', '663.60', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '史黛芬妮·勒迪', '安徽教育出版社', 489, 489, '《亲亲科学图书馆》是一套专为3~6岁的儿童量身打造的科学启蒙图画书，引进自法国专业儿童科普出版社——米兰出版社（Editions Milan）经典畅销系列，内容包罗万象，风靡法国，畅销数年不衰。《亲亲科学图书馆》经典礼盒收入已出版的全70册图书，并随书附赠生命、艺术、宇宙、交通四大主题历史简表大海报。 70本书，70个主题，是孩子通识教育启蒙的*选择；多学科编排原则，为孩子认识世界赋予更加广阔的视野。全场景插画解读知识，让孩子在轻松活泼的氛围中，亲近科学、热爱科学。 本系列插画作者都是法国著名的童书插画师，全系列大多采用生动活泼的场景插画，让孩子们有亲临事物现场的感觉，让孩子一秒钟爱上阅读。', '文字作者： 史黛芬妮·勒迪（Stéphanie Ledu），1966年出生，住在法国维希市。最初，她在巴黎一家出版社做编辑，之后又在书店的儿童区工作，如今她全身心地专注于写作。身为一个孩子的母亲，她不仅懂得书的世界，也懂得孩子的世界。她已经写作和出版了100部儿童百科图书，所有作品均在法国米兰出版社出版，包括《亲亲科学图书馆》系列、《我的世界儿童百科》系列和《不平等的地图集》系列。 插画作者：戴尔芬妮·沃弗瑞，在修读平面设计专业之后，转而学习插画创作。2004年之后，作为独立插画师，她给少儿报刊杂志和出版社创作插画。达尼埃尔·布朗库，毕业于斯特拉斯堡高等装饰艺术学院。现在，他从事跟科学实验和科普有关的插画创作。<p>文字作者：</p>\n<p align=\"center\">?</p>\n<p>史黛芬妮·勒迪（Stéphanie Ledu），1966年出生，住在法国维希市。最初，她在巴黎一家出版社做编辑，之后又在书店的儿童区工作，如今她全身心地专注于写作。身为一个孩子的母亲，她不仅懂得书的世界，也懂得孩子的世界。她已经写作和出版了100部儿童百科图书，所有作品均在法国米兰出版社出版，包括《亲亲科学图书馆》系列、《我的世界儿童百科》系列和《不平等的地图集》系列。</p>\n<p>?</p>\n<p>插画作者：</p>\n<p>戴尔芬妮·沃弗瑞，在修读平面设计专业之后，转而学习插画创作。2004年之后，作为独立插画师，她给少儿报刊杂志和出版社创作插画。</p>\n<p>达尼埃尔·布朗库，毕业于斯特拉斯堡高等装饰艺术学院。现在，他从事跟科学实验和科普有关的插画创作。</p>\n<p>卢瓦克·弗鲁瓦萨尔，在里尔学习应用艺术。2011年，作为插画作者，他在伽利玛少儿出版社出版了他的第一本书。之后，他为包括米兰出版社在内的多家出版社创作插画。</p>\n<p>洛朗·里夏尔，作为应用艺术专业的老师，他同时还为米兰出版社的多部作品创作了插画。</p>\n<p>迪迪埃·巴里斯维克， 毕业于斯特拉斯堡高等装饰艺术学院，出版过多部作品，好评如潮。</p>\n<p>卡米耶·鲁瓦，在米兰出版社，除了参与“亲亲科学图书馆”系列的插画创作，也为“我的童问之年”系列的其中几册创作了插画。</p>\n<p>罗贝尔·巴赫波利尼，为“亲亲科学图书馆”系列的其中几册创作了插画，此外还有《我的身体真有趣》和《交通工具真好玩》。</', '《海洋》《足球》《火车 》《飞机旅行》《巧克力》《夜晚》《滑雪场》《奥运会》《真干净》《海盗》《小蜜蜂》 《汽车》 《大草原上的动物》 《太空》<p><span style=\"font-family: 宋体;\">《海洋》</span></p>\n<p><span style=\"font-family: 宋体;\">《足球》</span></p>\n<p><span style=\"font-family: 宋体;\">《火车</span> <span style=\"font-family: 宋体;\">》</span></p>\n<p><span style=\"font-family: 宋体;\">《飞机旅行》</span></p>\n<p><span style=\"font-family: 宋体;\">《巧克力》</span></p>\n<p><span style=\"font-family: 宋体;\">《夜晚》</span></p>\n<p><span style=\"font-family: 宋体;\">《滑雪场》</span></p>\n<p><span style=\"font-family: 宋体;\">《奥运会》</span></p>\n<p><span style=\"font-family: 宋体;\">《真干净》</span></p>\n<p><span style=\"font-family: 宋体;\">《海盗》</span></p>\n<p><span style=\"font-family: 宋体;\">《小蜜蜂》</span> </p>\n<p><span style=\"font-family: 宋体;\">《汽车》</span> </p>\n<p><span style=\"font-family: 宋体;\">《大草原上的动物》</span> </p>\n<p><span style=\"font-family: 宋体;\">《太空》</span> </p>\n<p><span style=\"font-family: 宋体;\">《眼睛》</span> </p>\n<p><span style=\"font-family: 宋体;\">《海豚》</span> </p>\n<p><span style=\"font-family: 宋体;\">《小宝宝》</span> </p>\n<p><span style=\"fon', 'img/laptop/8.jpg', 'img/laptop/8.jpg', 'http://img53.ddimg.cn/99999990010073993.jpg', '出版时间:2019年04月'),
(8, '图书馆之谜 图书馆之谜是继体育馆之谜和水族馆之谜后青崎有吾在逻辑流 、本格推理上、情节设计和描述上更趋完美和成熟的作品。', NULL, '图书馆之谜是继体育馆之谜和水族馆之谜后青崎有吾在逻辑流 、本格推理上、情节设计和描述上更趋完美和成熟的作品。', '34.50', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '青崎有吾', '人民文学出版社', 613, 613, NULL, '青崎有吾，1991年生，作家。2012年，凭借《体育馆之谜》获得第22届鮎川哲也奖。2014年，《水族馆之谜》获得本格推理大奖第二名。以超缜密的思维方式被誉为“日本奎因”。', '前一天????? 期末考试来临\n第一天? ? ? ?地理、古文、案件、搜查\n第二天? ? ? ?化学、现代社会、数学A、秘密、奇怪的人\n第三天? ? ? ?现代文、英语阅读、数学Ⅰ、追究、过去\n第四天? ? ? ?英语写作、日本史、保健体育、家庭、供述\n解答和说明\n事后??? 公布结果', 'img/laptop/9.jpg', 'img/laptop/9.jpg', NULL, '出版时间:2019年01月'),
(9, '小熊图书2020版王后雄学案教材完全解读高中数学必修4配人教A版 王后雄高二数学', NULL, NULL, '29.70', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 9378, 9378, NULL, NULL, NULL, 'img/laptop/10.jpg', 'img/laptop/10.jpg', NULL, '出版时间:2019年07月'),
(10, '小小自然图书馆（全40册） （升级版和老版本过渡期，随机发货）一部打造了23年的自然图画书巨制，一场文字与视觉的双重盛宴，一个属于孩子们的小小自然图书馆！', NULL, '（升级版和老版本过渡期，随机发货）一部打造了23年的自然图画书巨制，一场文字与视觉的双重盛宴，一个属于孩子们的小小自然图书馆！', '170.00', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '帕帕尤娜', '安徽少年儿童出版社', 53310, 53310, NULL, '帕帕尤娜：国际著名插画家，生于意大利帕多瓦。年轻时在日本的学习生活使其作品唯美温润，带有淡淡的浮世绘风格。她和波兰国宝级画家魏尔昆在日本都享有盛誉。\n　　奥斯兰姆：两届“欧洲之星插画大奖”的获得者，出生在米兰，其插图作品蜚声海外，与众多国际知名出版社有过合作。\n　　拉帕塔：国际知名插画家，生于罗马。她主要为意大利和欧洲的出版商绘制插图。目前在米兰设计学院的教授插图。\n　　德斯特：生于威尼斯，但现在住在乌迪内。她就读于威尼斯国立艺术学院，目前是一个广告公司的创意平面设计师。\n　　弗拉巴奇：在米兰生活和工作，在那里她常去布雷拉美术学院。', '《天鹅》	《蓝冠山雀》 	《巨嘴鸟》 	《鹳》 	《翠鸟》 	《孔雀》 	《野鸭》 	《母鸡》 	《熊猫》 	《老虎》 	《狮子》 	《银狐》 	《大象》 	《河马》 	《狼》?<span style=\"background-color: white; color: #333333; font-family: 宋体; line-height: 1.5;\">《天鹅》</span>\n<p>\n	<span style=\"font-family: 宋体; background: white; color: #333333;\">《蓝冠山雀》</span><span style=\"font-family: \'Arial\',\'sans-serif\'; background: white; color: #333333;\"></span> \n</p>\n<p>\n	<span style=\"font-family: 宋体; background: white; color: #333333;\">《巨嘴鸟》</span><span style=\"font-family: \'Arial\',\'sans-serif\'; background: white; color: #333333;\"></span> \n</p>\n<p>\n	<span style=\"font-family: 宋体; background: white; color: #333333;\">《鹳》</span><span style=\"font-family: \'Arial\',\'sans-serif\'; background: white; color: #333333;\"></span> \n</p>\n<p>\n	<span style=\"font-family: 宋体; background: white; color: #333333;\">《翠鸟》</span><span style=\"font-family: \'Arial\',\'sans-serif\'; background: white; color: #333333;\"></span> \n</p>\n<p>\n	<span style=\"font-family: 宋体; background: white; color: #333333;\">《孔雀》</span><span', 'img/laptop/11.jpg', 'img/laptop/11.jpg', NULL, '出版时间:2014年01月'),
(11, '图书馆奇谈 （村上春树悬疑新作，带给你狂野村上的新鲜感）', NULL, '（村上春树悬疑新作，带给你狂野村上的新鲜感）', '20.80', '由“当当”发货，并提供售后服务。 13:45前完成下单，预计后天(7月29日)可送达', '村上春树', '北京十月文艺出版社', 5416, 5416, NULL, '村上春树日本作家。生于1949年。29岁开始写作，处女作《且听风吟》获日本群像新人奖。1987年出版的《挪威的森林》，日文版销量突破1000万册。2009年出版的《1Q84》被誉为“新千年日本文学的里程碑”。2013年4月，《没有色彩的多崎作和他的巡礼之年》面世，七天突破100万册，创日本文学*快突破100万册的纪录。写作之余，热衷翻译英语文学、跑步、爵士乐等。卡特·曼施克（Kat Menschik）德国画家。2007年获特洛伊斯多尔夫图画书大奖。施小炜村上春树<br />\n日本作家。生于1949年。29岁开始写作，处女作《且听风吟》获日本群像新人奖。1987年出版的《挪威的森林》，日文版销量突破1000万册。2009年出版的《1Q84》被誉为“新千年日本文学的里程碑”。2013年4月，《没有色彩的多崎作和他的巡礼之年》面世，七天突破100万册，创日本文学*快突破100万册的纪录。写作之余，热衷翻译英语文学、跑步、爵士乐等。<br />\n<br />\n卡特·曼施克（Kat Menschik）<br />\n德国画家。2007年获特洛伊斯多尔夫图画书大奖。<br />\n<br />\n施小炜<br />\n翻译家、学者，旅日多年。译有《老师的提包》、《1Q84》、《当我谈跑步时，我谈些什么》、《天黑以后》、《没有色彩的多崎作和他的巡礼之年》等。<br />显示全部信息', NULL, 'img/laptop/12.jpg', 'img/laptop/12.jpg', NULL, '出版时间:2015年10月'),
(12, '中国图书馆分类法（第五版） 国家图书馆《中国图书馆分类书》编辑委员会 编', NULL, '国家图书馆《中国图书馆分类书》编辑委员会　编', '284.40', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '国家图书馆', '国家图书馆出版社', 1090, 1090, NULL, NULL, '第一版　编制说明第五版　编制说明基本大类简表A　马克思主义、列宁主义、毛泽东思想、邓小平理论B　哲学、宗教C　社会科学总论D　政治、法律E　军事F　经济G　文化、科学、教育、体育H　语言、文字I　文学J　艺术第一版　编制说明<br />第五版　编制说明<br />基本大类<br />简表<br />A　马克思主义、列宁主义、毛泽东思想、邓小平理论<br />B　哲学、宗教<br />C　社会科学总论<br />D　政治、法律<br />E　军事<br />F　经济<br />G　文化、科学、教育、体育<br />H　语言、文字<br />I　文学<br />J　艺术<br />K　历史、地理<br />N　自然科学总论<br />O　数理科学和化学<br />P　天文学、地球科学<br />Q　生物科学<br />R　医药、卫生<br />S　农业科学<br />T　工业技术<br />U　交通运输<br />V　航空、航天<br />X　环境科学、安全科学<br />Z　综合性图书<br />通用复分表显示全部信息', 'img/laptop/13.jpg', 'img/laptop/13.jpg', NULL, '出版时间:2010年09月'),
(13, '世界文学名著家庭图书馆（套装共50册） 精选50册中小学必读名著！语文新课标内含从小学到初中的名著阅读：悲惨世界 昆虫记 老人与海 父与子 童年 海底两万里 小王子 格列佛游记 爱的教育 绿山墙的安妮 等', NULL, '精选50册中小学必读名著！语文新课标内含从小学到初中的名著阅读：悲惨世界 昆虫记 老人与海 父与子 童年 海底两万里  小王子 格列佛游记 爱的教育  绿山墙的安妮 等', '926.90', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '维克多·雨果', '北京理工大学出版社', 20905, 20905, NULL, '维克多·雨果（1802—1885），十九世纪前期积极浪漫主义文学运动的领袖，法国文学史上卓越的资产阶级民主作家，被称为“法兰西的莎士比亚” 。贯穿他一生活动和创作的主导思想是人道主义、反对暴力、以爱制恶，他的创作期长达六十年以上，作品有诗歌、小说、剧本、哲理论著等，给法国文学和人类文化宝库增添了一份辉煌的文化遗产。其代表作有《巴黎圣母院》《悲惨世界》《九三年》《“诺曼底”号遇难记》等。　　欧内斯特·海明威( 1899年—1961年)，美国小说家，生于美国芝加哥市郊橡胶园小镇，是美利坚民族的精神丰碑。1954年（第五十四届）的诺贝尔文学奖获得者，“新闻体”小说的创始人。　　海明威一生创作了许多经典作品。短篇小说集《没有女人的男人》和《胜者无所得》塑造了不惧危难、视死如归的“硬汉性格”，确立了他短篇小说大师的地位；而以他在战场的经历为背景所描写的长篇反战小说《永别了，武器》和《丧钟为谁而鸣》，也被誉为现代世界文学名著；中篇小说《老人与海》中所彰显的顽强拼搏的硬汉精神，更是让此书获得普利策奖，并为他此后获得诺贝尔文学奖起到了极其重要的作用。其他作品如《死在午后》、《非洲的青山》、《有的和没有的》、《过河入林》等也堪称经典。<span style=\"color: #666666; font-family: Arial, Verdana, 宋体; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: #ffffff; display: inline !important; float: none;\">维克多·雨果（1802—1885），十九世纪前期积极浪漫主义文学运动的领袖，法国文学史上卓越的资产阶级民主作家，被称为“法兰西的莎士比亚”?。贯穿他一生活动和创作的主导思想是人道主', '《简爱》 《小王子》 《老人与海》 《新月集 middot;飞鸟集》 《复活》 《秘密花园》 《名人传》 《爱的教育》 《父与子》 《海底两万里( 套装2册）》 《克雷洛夫寓言全集》 《罗密欧与朱丽叶麦克白李尔王》 《一生》 《欧也妮葛朗台》<span>《简爱》?</span><br /><span>《小王子》?</span><br /><span>《老人与海》?</span><br /><span>《新月集·飞鸟集》?</span><br /><span>《复活》?</span><br /><span>《秘密花园》?</span><br /><span>《名人传》?</span><br /><span>《爱的教育》?</span><br /><span>《父与子》?</span><br /><span>《海底两万里(?套装2册）》?</span><br /><span>《克雷洛夫寓言全集》?</span><br /><span>《罗密欧与朱丽叶麦克白李尔王》?</span><br /><span>《一生》?</span><br /><span>《欧也妮葛朗台》?</span><br /><span>《呼啸山庄》?</span><br /><span>《茶花女》?</span><br /><span>《双城记》?</span><br /><span>《安妮日记》?</span><br /><span>《人类群星闪耀时》?</span><br /><span>《飘》?</span><br /><span>《昆虫记(?套装2册）》?</span><br /><span>《莫泊桑中短篇小说选(?套装2册）》?</span><br /><span>《三个火枪手》?</span><br /><span>《安娜卡列尼娜》?</span><br /><span>《雾都孤儿(?套装2册）》?</span><br /><span>《大卫科波菲尔(?套装2册）》?</span><br /><span>《少年维特之烦恼》?</span><br /><span>《傲慢与偏见(?套装2册）》?</span><br /><span>《童年》?</span><br /><span>《了不起的盖茨比》?</span><br /><span>《钢铁是怎样炼成的》?</span><br /><span', 'img/laptop/14.jpg', 'img/laptop/14.jpg', 'http://img55.ddimg.cn/99999990045418625.jpg', '出版时间:2018年01月'),
(14, '冰心儿童图书获奖作家作品集1(全6册)父亲的爱里有片海、贴在门上的眼睛、波奇的愿望、生命的延续、一把小红伞、少年心事', NULL, NULL, '141.60', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '尹全生', '地震出版社', 2, 2, NULL, '尹全生，中国作家协会会员，中国民间文艺家协会会员，中国微型小说学会常务理事，中国小说排行榜上榜作家，名列“中国当代小小说风云人物榜小小说星座”，“小小说金麻雀奖”“中国民间文艺山花奖民间文学奖”获得者。著有小小说集《当代微型小说精品方阵·天路里程》《中国小小说典藏品·七夕放河灯》《百年百部微型小说经典·大隐于野》《给人性一个答案》等16部个人专集；曾任《当代作家典藏丛书》《冰心儿童图书获奖作家丛书》《鲁迅文学奖获奖作家经典文集》等20部丛书主编或统筹。', NULL, 'img/laptop/15.jpg', 'img/laptop/15.jpg', 'http://img53.ddimg.cn/99999990041306743.jpg', '出版时间:2019年01月'),
(15, '图书编辑校对实用手册 广大编校人员和语言文字工作者的案头必备工具书！', NULL, '广大编校人员和语言文字工作者的案头必备工具书！', '44.80', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '黎洪波', '广西师范大学出版社', 3322, 3322, NULL, '黎洪波，男，1966年11月生，汉族，籍贯广西陆川，在职研究生学历，文学学士；利来友，现任广西壮族自治区新闻出版广电局出版管理处（古籍整理出版规划办公室)处长(主任)。', '上编　编校基本规范 第一章　文字规范一、使用规范汉字二、禁止使用不规范汉字三、使用汉字应注意的几个问题附录一　常见别字举例附录二　出版物中最常见的100个别字附录三　外文字母附录四　外文正体、斜体、黑体在科技书中的应用规则附录五　外文大小写一般规则 第二章　词语规范一、异形词的选用<p>上编　编校基本规范</p>\n<p>?</p>\n<p>第一章　文字规范</p>\n<p>一、使用规范汉字</p>\n<p>二、禁止使用不规范汉字</p>\n<p>三、使用汉字应注意的几个问题</p>\n<p>附录一　常见别字举例</p>\n<p><span style=\"font-family: 宋体;\">附录二　出版物中最常见的</span>100<span style=\"font-family: 宋体;\">个别字</span></p>\n<p>附录三　外文字母</p>\n<p>附录四　外文正体、斜体、黑体在科技书中的应用规则</p>\n<p>附录五　外文大小写一般规则</p>\n<p>?</p>\n<p>第二章　词语规范</p>\n<p>一、异形词的选用</p>\n<p>二、词的误用</p>\n<p>三、成语的误用</p>\n<p>四、惯用语、歇后语和谚语的误用</p>\n<p>五、缩略语的误用</p>\n<p>六、词语的汉语拼音未遵守拼写规则</p>\n<p><span style=\"font-family: 宋体;\">附录一　语气词</span>“啊”的音变</p>\n<p>附录二　常用的容易混用的词辨析</p>\n<p>?</p>\n<p>第三章　语法规范</p>\n<p>一、语法概说</p>\n<p>二、语法规范</p>\n<p><span style=\"font-family: 宋体;\">三、典型的失误语法现象</span>(<span style=\"font-family: 宋体;\">语病</span><span style=\"font-family: Calibri;\">)</span></p>\n<p>?</p>\n<p>第四章　标点符号用法规范</p>\n<p>一、逗号的误用</p>\n<p>二、顿号的误用</p>\n<p>三、分号的误用</p>\n<p>四、问号的误用</p>\n<p>五、冒号的误用</p>\n<p>六、引号的误用</p>\n<p>七、叹号的误用</p>\n<p>八、书名号的误用</p>\n<p>九、括号的误用<', 'img/laptop/16.jpg', 'img/laptop/16.jpg', NULL, '出版时间:2016年09月'),
(16, '图书馆狮子 – 和英童书', NULL, '–  和英童书', '34.60', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '努森', '河北少年儿童出版社', 41241, 41241, NULL, NULL, NULL, 'img/laptop/17.jpg', 'img/laptop/17.jpg', NULL, '出版时间:2011年05月'),
(17, '小熊图书2020版王后雄学案教材完全解读高中地理必修3配人教版 王后雄高二地理', NULL, NULL, '27.60', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 23, 23, NULL, NULL, NULL, 'img/laptop/18.jpg', 'img/laptop/18.jpg', NULL, '出版时间:2017年06月'),
(18, '小熊图书2020版王后雄学案教材完全解读高中物理必修1配人教版 王后雄高一物理', NULL, NULL, '38.10', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 16401, 16401, NULL, '王后雄，小熊图书总主编。湖北省特级教师，中国化学教学专业委员会会员，黄冈市化学教学专业委员会副理事长，湖北省第九届人大代表。现任华中师范大学教授、博士生导师，从事大学教学与考试研究，《教材完全解读》主编。其主编的《教材完全解读》《高考完全解读》等图书，畅销二十年不衰，是中学生考前必拜的大神。', NULL, 'img/laptop/19.jpg', 'img/laptop/19.jpg', NULL, '出版时间:2017年05月'),
(19, '亲亲科学图书馆（5-7辑）（礼盒装共30册） 法国排名DI一的专业儿童科普出版社米兰出版社金牌畅销系列，中文版发行量已突破500万册，专为3~6岁的儿童量身打造的一套科学启蒙图画书，打开孩子科学之眼，陪伴和引导孩子发现世界。', NULL, '法国排名DI一的专业儿童科普出版社米兰出版社金牌畅销系列，中文版发行量已突破500万册，专为3~6岁的儿童量身打造的一套科学启蒙图画书，打开孩子科学之眼，陪伴和引导孩子发现世界。', '248.40', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '史黛芬妮·勒迪', '上海文化出版社', 879, 879, '《亲亲科学图书馆》是一套专为3~6岁的儿童量身打造的科学启蒙图画书，引进自法国米兰出版社（Editions Milan），内容包罗万象，风靡法国，畅销数年不衰。 文字简短，有教育意义；知识中穿插有趣的情景故事，让孩子在轻松活泼的氛围中，亲近科学、热爱科学。系列中的每一册分别围绕一个主题，多角度诠释，培养孩子的发散性思维；多学科编排原则，为孩子认识世界赋予更加广阔的视野。 本系列插画作者都是法国著名的童书插画师，全系列大多采用生动活泼的场景插画，使孩子们有亲临事物现场的感觉，从而在心灵和视觉上会有深刻的感受。', '史黛芬妮·勒迪（Stéphanie Ledu），1966年出生，住在法国维希市。最初，她在巴黎一家出版社做编辑，之后又在书店的儿童区工作，如今她全身心地专注于写作。身为一个孩子的母亲，她不仅懂得书的世界，也懂得孩子的世界。她已经写作和出版了100部儿童百科图书，所有作品均在法国米兰出版社出版，包括《亲亲科学图书馆》系列、《我的世界儿童百科》系列和《不平等的地图集》系列。插画作者：戴尔芬妮·沃弗瑞，在修读平面设计专业之后，转而学习插画创作。2004年之后，作为独立插画师，她给少儿报刊杂志和出版社创作插画。达尼埃尔·布朗库，毕业于斯特拉斯堡高等装饰艺术学院。现在，他从事跟科学实验和科普有关的插画创作。卢瓦克·弗鲁瓦萨尔，在里尔学习应用艺术。2011年，作为插画作者，他在伽利玛少儿出版社出版了他的第一本书。之后，他为包括米兰出版社在内的多家出版社创作插画。洛朗·里夏尔，作为应用艺术专业的老师，他同时还为米兰出版社的多部作品创作了插画。<p><b><span style=\"font-family: 宋体;\">史黛芬妮</span>·勒迪</b><span style=\"font-family: 仿宋;\">（</span>Stéphanie Ledu<span style=\"font-family: 仿宋;\">）</span>，1966<span style=\"font-family: 宋体;\">年出生，住在法国维希市。最初，她在巴黎</span>一家<span style=\"font-family: 宋体;\">出版社做编辑，之后又在书店</span>的<span style=\"font-family: 宋体;\">儿童区工作，如今她</span>全身心地<span style=\"font-family: 宋体;\">专注于写作。身为一个孩子的母亲，她不仅懂得书的世界，也懂得孩子的世界。她已经写作</span>和出版<span style=\"font-family: 宋体;\">了</span>100<span style=\"font-family: 宋体;\">部儿童百科</span>图<span style=\"font-family: 宋体;\">书，所有作品均在法国米兰出版社出版，包括《亲亲科学图书馆》系列、《我的世界儿童百科》系列和《不平等的地图集》系列。</span></p>', '《世界各地的房屋》《音乐》《电影》《纽约》《伦敦》《巴黎》《船》《卡车》《摩托车》《拖拉机》《太阳》《便便》《蚂蚁》《恐龙》<p>《世界各地的房屋》</p>\n<p>《音乐》</p>\n<p>《电影》</p>\n<p>《纽约》</p>\n<p>《伦敦》</p>\n<p>《巴黎》</p>\n<p>《船》</p>\n<p>《卡车》</p>\n<p>《摩托车》</p>\n<p>《拖拉机》</p>\n<p>《太阳》</p>\n<p>《便便》</p>\n<p>《蚂蚁》</p>\n<p>《恐龙》</p>\n<p>《极地动物》</p>\n<p>《动物园》</p>\n<p>《野营》</p>\n<p>《花园》</p>\n<p>《机器人》</p>\n<p>《玩具娃娃》<b></b></p>\n<p>《幼儿园》</p>\n<p>《理发》</p>\n<p>《搬家》</p>\n<p>《甜点》</p>\n<p>《开饭了》</p>\n<p>《老师》</p>\n<p>《公主》</p>\n<p>《爷爷奶奶外公外婆》</p>\n<p>《残疾》</p>\n<p>《看医生》</p>显示全部信息', 'img/laptop/20.jpg', 'img/laptop/20.jpg', 'http://img56.ddimg.cn/99999990003709356.jpg', '出版时间:2018年12月'),
(20, '房思琪的初恋乐园 张爱玲以后ZUI好的中文写作者，李银河、戴锦华、张悦然、蒋方舟、冯唐等郑重推荐！打动万千读者的现象级纯文学小说。豆瓣读书9.2超高评分。', NULL, '张爱玲以后ZUI好的中文写作者，李银河、戴锦华、张悦然、蒋方舟、冯唐等郑重推荐！打动万千读者的现象级纯文学小说。豆瓣读书9.2超高评分。', '22.50', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '林奕含', '北京联合出版有限公司', 161633, 161633, '痛苦的际遇是如此难以分享，好险这个世界还有文学。我下楼拿作文给李老师改。他掏出来，我被逼到涂在墙上。老师说了九个字：“不行的话，嘴巴可以吧。”我说了五个字：“不行，我不会。”他就塞进来。那感觉像溺水。可以说话之后，我对老师说：“对不起。”有一种功课做不好的感觉。小小的房思琪住在金碧辉煌的人生里，她的脸和她可以想象的将来一样漂亮。补习班语文名师李国华是同一栋高级住宅的邻居。崇拜文学的小房思琪同样崇拜饱读诗书的李老师。有一天李老师说，你的程度这么好，不如每个礼拜交一篇作文给我吧，不收你周点费。思琪听话地下楼了。老师在家里等她，桌上没有纸笔。思琪的初恋是李老师。因为李老师把她翻面，把他的东西塞进去。那年的教师节思琪才十三岁，这个世界和她原本认识的不一样。', '林奕含（1991——2017）\n台湾作家。出生于台南，曾居台北。梦想是一面写小说，一面像大江健三郎所说的：从书呆子变成读书人，再从读书人变成知识分子。', '【推荐语】李银河、戴锦华、骆以军、张悦然、冯唐、詹宏志、蒋方舟等\n第1章乐园\n第2章失乐园\n第3章复乐园\n【书评】张亦绚《洛丽塔，不洛丽塔：21世纪的少女遇险记》\n【书评】蔡宜文《任何关于性的暴力，都是整个社会一起完成的》\n后记', 'img/laptop/21.jpg', 'img/laptop/21.jpg', 'http://img50.ddimg.cn/99999990003109530.jpg', '出版时间:2018年02月'),
(21, '藏在地图里的古诗词图书（4册）+和纸胶带（8卷） 一套与地图相结合的古诗词，用图书与和纸胶带两种形式，带你去88个地方，拜访40位诗词名人，吟咏180首诗篇，聆听200段历史过往。中央人民广播电台读书节目主持人、阅读推广人贺超叔叔配音并推荐!', NULL, '一套与地图相结合的古诗词，用图书与和纸胶带两种形式，带你去88个地方，拜访40位诗词名人，吟咏180首诗篇，聆听200段历史过往。中央人民广播电台读书节目主持人、阅读推广人贺超叔叔配音并推荐!', '154.80', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '斯塔熊文化', '山东省地图出版社', 52816, 52816, '《藏在地图里的古诗词》图书地图里的古诗词 ·古诗词背后的故事·地图里的历史与传说《藏在地图里的古诗词》全套书共四册，以地图为点，以时间为线，带着小朋友乘坐时光列车，穿梭在古诗词的时光地图上。在小读者还沉浸在诗歌的美好之中时，我们用文字与地图、漫画的形式将该地点的详细地理特征、历史传说，名人民俗等进行介绍，生动而有趣！编辑这本书的目的，就是让小读者能由诗入景，由景生情，对古诗词能进行理解性的记忆，而且在背诵古诗词之余，还能对地大物博、历史悠久的祖国有所了解，拓展知识面，这应该是一种创新的图书编辑方式，希望能给小读者带来不同一般的阅读体验！本套系图书选取国家教育部规定小学生必读古诗词40余首，并以传诵度、知名度等为*筛选要素进行全书诗词选录。从幼儿园开始，带着小朋友开启了解中华传统文化的一扇窗。 《藏在地图里的古诗词》和纸胶带', NULL, NULL, 'img/laptop/22.jpg', 'img/laptop/22.jpg', 'http://img56.ddimg.cn/99999990002616336.jpg', '出版时间:2018年03月'),
(22, '中国图书馆史（套装全四册）', NULL, '用喜欢的方式读一生，人文社科好书每满100减40，点击进入促销会场！>>', '676.20', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '韩永进', '国家图书馆出版社', 99, 99, NULL, '韩永进，国家图书馆馆长，曾任国家文化部教育科技司司长、全国艺术科学规划领导小组办公室主任、政策法规司司长、文化部文化体制改革领导小组办公室主任。', '古代藏书卷绪论第一章 先秦两汉藏书第二章 魏晋南北朝藏书第三章 隋唐五代藏书第四章 宋代藏书第五章 辽、金、西夏和元代藏书<strong>古代藏书卷</strong><br /><br />绪论<br /><br />第一章 先秦两汉藏书<br /><br />第二章 魏晋南北朝藏书<br /><br />第三章 隋唐五代藏书<br /><br />第四章 宋代藏书<br /><br />第五章 辽、金、西夏和元代藏书<br /><br />第六章 明代藏书<br /><br />第七章 清代藏书<br /><br /><br /><strong>近代图书馆卷</strong><br /><br />绪论<br /><br />第一章 西方图书馆观念的传入（1840~1894）<br /><br />第二章 维新变法时期的藏书楼（1895~1900）<br /><br />第三章 清末新政时期的公共图书馆运动（1901~1911）<br /><br />第四章 民国初期的新图书馆运动（1912~1927）<br /><br />第五章 民国中期的图书馆（1928~1937）（上）<br /><br />第六章 民国中期的图书馆（1928~1937）（中）<br /><br />第七章 民国中期的图书馆（1928~1937）（下）<br /><br />第八章 抗战时期的图书馆（1937~1945）（上）<br /><br />第九章 抗战时期的图书馆（1937~1945）（下）<br /><br />第十章 抗战后的图书馆（1946~1949）<br /><br />第十一章 私人藏书与寺观藏书<br /><br />第十二章 港澳台地区的图书馆<br /><br />参考文献<br /><br /><br /><strong>现当代图书馆卷</strong><br /><br />绪论<br /><br />第一章 新中国成立初期的图书馆（1949~1956）<br /><br />第二章 新中国全面建设时期的图书馆（1957~1965）<br /><br />第三章 “文化大革命”时期的图书馆（1966~1976）<br /><br />第四章 七十年代末与八十年代的图书馆（1977~1989）<br /><br />第五章 九十年代的图书馆（1990~1999', 'img/laptop/23.jpg', 'img/laptop/23.jpg', NULL, '出版时间:2017年11月'),
(23, '图书馆阅读推广案例赏析', NULL, '用喜欢的方式读一生，人文社科好书每满100减40，点击进入促销会场！>>', '67.60', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '蔡迎春', '国家图书馆出版社', 71, 71, NULL, '蔡迎春，研究馆员，硕士生导师。上海师范大学图书馆副馆长，《上海高校图书情报工作研究》执行主编，兼任中国索引学会常务理事、中国图书馆学会学术委员会基础理论专业委员会委员、上海市图书馆学会阅读推广委员会副主任。1993年毕业于兰州大学图书情报学系，获学士学位；2001年在北京大学信息管理学院获硕士学位；2017年在上海师范大学哲学与法政学院获博士学位。发表CSSCI论文40余篇，主编及参编著作6部。主持、参与教育部人文社科和国家社科基金项目等多项。\n金欢，上海市奉贤区图书馆馆长。1999年毕业于北京广播学院（现更名中国传媒大学）广播电视工程多媒体技术及应用专业本科，获工学学士学位。1999年起就职于上海市奉贤区广播电视台。曾任上海市奉贤区广播电视台节目中心主任、副台长，上海市奉贤区文化广播影视管理局办公室主任，上海贤韵文化发展有限公司筹备组组长。从事过新闻采访、纪录片编导、行政管理、企事业单位管理等工作。', '前言上篇 理论篇 第一章 阅读推广调研第一节 图书馆阅读推广研究进展及热点聚焦第二节 上海地区大学图书馆阅读推广工作调研（2013—2016）第三节 上海地区高校图书馆阅读推广工作调研（2017）第四节 全民阅读背景下老年群体阅读推广的现状与对策 第二章 理论体系研究第一节 图书馆阅读推广的定义、类型、方法——在“图书馆阅读推广理论与实践”专题研讨会上的演讲第二节 图书馆阅读推广如何体现专业性第三节 设计故事与讲故事——“2018图书馆阅读推广优秀案例分享会”上的发言<p>前言</p>\n<p align=\"center\"><b><span style=\"font-family: 宋体;\">上篇</span> <span style=\"font-family: 宋体;\">理论篇</span></b></p>\n<p>?</p>\n<p><span style=\"font-family: 宋体;\">第一章</span> <span style=\"font-family: 宋体;\">阅读推广调研</span></p>\n<p><span style=\"font-family: 宋体;\">第一节</span> <span style=\"font-family: 宋体;\">图书馆阅读推广研究进展及热点聚焦</span></p>\n<p><span style=\"font-family: 宋体;\">第二节</span> <span style=\"font-family: 宋体;\">上海地区大学图书馆阅读推广工作调研（</span>2013<span style=\"font-family: 宋体;\">—</span><span style=\"font-family: Calibri;\">2016</span><span style=\"font-family: 宋体;\">）</span></p>\n<p><span style=\"font-family: 宋体;\">第三节</span> <span style=\"font-family: 宋体;\">上海地区高校图书馆阅读推广工作调研（</span>2017<span style=\"font-family: 宋体;\">）</span></p>\n<p><span style=\"font-family: 宋体;\">第四节</span> <span ', 'img/laptop/24.jpg', 'img/laptop/24.jpg', NULL, '出版时间:2019年04月'),
(24, '图书馆学概论（第4版） 经典教材，初版于1985年', NULL, '经典教材，初版于1985年', '49.70', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '吴慰慈', '国家图书馆出版社', 179, 179, NULL, '吴慰慈，1937年生，安徽省枞阳县人。北京大学资深教授。曾任北京大学信息管理系主任。还曾兼任教育部高等院校图书馆学学科教学指导委员会主任委员，国务院学位委员会图书馆、情报与档案管理学科评议组召集人，中国图书馆学会副理事长兼学术委员会主任等。长期从事图书馆学基础理论的教学和研究工作，是全国高校图书馆学基础课程的主要设计者之一，第一部图书馆学基础教学大纲的主要执笔者和第一部示范性教材《图书馆学基础》（1981年）的主要参与者。\n?\n董焱，1964年生，新疆哈密人。2001年毕业于北京大学信息管理系，管理学博士。现为北京联合大学管理学院教授，北京联合大学经贸实验教学中心主任。主要教学与研究领域：图书馆学、信息管理与信息系统、教育信息化。', '绪论第一章 图书馆学：对象、体系与内容第一节 图书馆学的研究对象第二节 图书馆学的体系结构第三节 图书馆学的研究内容第二章 图书馆学：性质、方法与趋势第一节 图书馆学的学科性质第二节 图书馆学的相关学科第三节 图书馆学的研究方法第四节 图书馆学的发展趋势第三章 图书馆及其社会职能第一节 图书馆的概念第二节 图书馆的起源与发展第三节 图书馆的属性<p>绪论</p>\n<p><span style=\"font-family: 等线;\">第一章</span> <span style=\"font-family: 等线;\">图书馆学：对象、体系与内容</span></p>\n<p><span style=\"font-family: 等线;\">第一节</span> <span style=\"font-family: 等线;\">图书馆学的研究对象</span></p>\n<p><span style=\"font-family: 等线;\">第二节</span> <span style=\"font-family: 等线;\">图书馆学的体系结构</span></p>\n<p><span style=\"font-family: 等线;\">第三节</span> <span style=\"font-family: 等线;\">图书馆学的研究内容</span></p>\n<p><span style=\"font-family: 等线;\">第二章</span> <span style=\"font-family: 等线;\">图书馆学：性质、方法与趋势</span></p>\n<p><span style=\"font-family: 等线;\">第一节</span> <span style=\"font-family: 等线;\">图书馆学的学科性质</span></p>\n<p><span style=\"font-family: 等线;\">第二节</span> <span style=\"font-family: 等线;\">图书馆学的相关学科</span></p>\n<p><span style=\"font-family: 等线;\">第三节</span> <span style=\"font-family: 等线;\">图书馆学的研究方法</span></p>\n<p><span style=\"font-family: 等线;\"', 'img/laptop/25.jpg', 'img/laptop/25.jpg', NULL, '出版时间:2019年03月'),
(25, '图书馆男孩 爱与想象是人生的至高魔法！《纽约时报》编辑精选童书、亚马逊2016年度童书、《出版人周刊》《学校图书馆期刊》童书佳作。爱心树童书出品', NULL, '爱与想象是人生的至高魔法！《纽约时报》编辑精选童书、亚马逊2016年度童书、《出版人周刊》《学校图书馆期刊》童书佳作。爱心树童书出品', '25.20', '由“当当”发货，并提供售后服务。 19:45前完成下单，预计7月30日（周二）可送达', '保罗·格里芬', '百花文艺出版社', 1050, 1050, NULL, '保罗·格里芬（PaulGriffin）\n美国作家。在成为作家之前，他曾是酒吧服务生、厨师、急诊医师、狗狗训练员和司机，制作过电影，还写过剧本。丰富的生活经历为他的写作提供了源泉，令他创作出《曼哈顿之河》《火焰之蓝》《橘色房子》等佳作，作品多次获美国图书馆协会推荐。\n《图书馆男孩》是其儿童文学首作，出版后便被评为“亚马逊2016年度童书”、《纽约时报》编辑精选童书、《出版人周刊》《学校图书馆期刊》童书佳作等。', NULL, 'img/laptop/26.jpg', 'img/laptop/26.jpg', NULL, '出版时间:2018年03月'),
(26, '大英图书馆书籍史话:超越文本的书 关于书籍的过去与未来，读这一本就足够了！权威作品，精美译文，绝佳装帧，大英图书馆大量珍本完美再现', NULL, '关于书籍的过去与未来，读这一本就足够了！权威作品，精美译文，绝佳装帧，大英图书馆大量珍本完美再现', '88.30', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '大卫·皮尔森', '译林出版社', 650, 650, NULL, NULL, '第一章?历史中的书籍 | 001\n第二章?超越文本的书籍 | 021\n第三章?同一性中的个性 | 071\n第四章?因藏家而得不同 | 087\n第五章?因装帧而得不同 | 135\n第六章?图书馆的集体价值 | 157\n第七章?未来的价值 | 169\n第八章?案例分析：不同版本的多样性 | 179', 'img/laptop/27.jpg', 'img/laptop/27.jpg', NULL, '出版时间:2019年04月'),
(27, '流浪地球：刘慈欣授权，电影原著小说 （继《三体》之后，刘慈欣2019霸榜作品，绽放“中国想象力”，跻身世界科幻舞台！同名电影《流浪地球》火爆上映中！刘慈欣短篇小说精选，辑录“散落在三体之外的刘慈欣宇宙”。）', NULL, '（继《三体》之后，刘慈欣2019霸榜作品，绽放“中国想象力”，跻身世界科幻舞台！同名电影《流浪地球》火爆上映中！刘慈欣短篇小说精选，辑录“散落在三体之外的刘慈欣宇宙”。）', '20.90', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '刘慈欣', '中国华侨出版社', 86051, 86051, '《流浪地球》是刘慈欣的科幻小说作品，改编自《流浪地球》的同名科幻电影正在筹备，即将被搬上银幕！　　科学家们发现太阳将膨胀为一颗红巨星，期间地球表面上的一切将毁灭殆尽，于是他们计划建造能将地球发射到其他星球的巨大引擎，以保证人类长远生存。　　庞大的地球逃脱计划开始实施。　　与此同时，一件又一件曾经无比熟悉的事物从人类身边消失，疑惑和猜忌在人类当中引发叛乱之火，道德和伦理不复存在。　　在太阳*后灭亡的瞬间，一切都平息了，每个人怀揣着恐惧和希望踏上漫长的流浪之旅……　　刘慈欣的作品场面宏大，描写细腻，富有人文情怀。代表作《三体》被誉为迄今为止中国当代*杰出的科幻小说，凭借它，大刘拿到了世界科幻小说的*奖“雨果奖”，这是亚洲人首获这项“科幻诺贝尔”殊荣。', '刘慈欣 中国科幻文学的领军人物，其作品场面宏大，描写细腻，富有人文情怀。代表作《三体》被誉为迄今为止中国当代最杰出的科幻小说，并荣获第73届世界科幻大会颁发的“雨果奖”*长篇小说奖，为亚洲首次获奖。', '目录信使 ?2018年4月1日 ?微观尽头 ?带上她的眼睛 ?朝闻道 ?混沌蝴蝶 ?地球大炮 ?流浪地球 ?微纪元 ?命运 ?中国太阳 ?全频带阻塞干扰', 'img/laptop/28.jpg', 'img/laptop/28.jpg', NULL, '出版时间:2016年06月'),
(28, '小熊图书2020版王后雄学案教材完全解读高中地理必修3配中图版 王后雄高二地理', NULL, NULL, '26.20', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 0, 0, NULL, NULL, NULL, 'img/laptop/29.jpg', 'img/laptop/29.jpg', NULL, '出版时间:2017年06月'),
(29, '图书馆长的儿子', NULL, NULL, '22.50', '由“当当”发货，并提供售后服务。 13:45前完成下单，预计后天(7月29日)可送达', '丁力', '作家出版社', 98, 98, NULL, '丁力，安徽人，居深圳。工程师，一级作家，深圳作协副主席，吉首大学文学院客座教授。1984年芜湖市重大科技成果奖。1988年安徽省自然科学奖。1991年下海深圳，任港资厂主管、台商秘书、科技园总经理助理、民营投资公司总经理和任上市公司高管。2001年开始写小说，出版《跳槽》《商场官场》《高位出局》《职业经理人手记》《为女老板打工》等长篇小说30余部。2007年度中国书业最佳商业图书?新人奖，2013年第六届《北京文学》中篇小说奖。中国科协会员。中国作协会员。', '第一章　从“马桶盖”到“留级生”....... 001\n第二章　兵团................................... 023\n第三章　矿冶学院............................. 049\n第四章　有色所................................ 063\n第五章　深圳科技园.......................... 101\n第六章　上市公司............................. 123\n第七章　图书馆................................ 176', 'img/laptop/30.jpg', 'img/laptop/30.jpg', NULL, '出版时间:2018年07月'),
(30, '周末图书馆 （2014年度教师推荐十大童书提名奖。这是一本非常独特的生存小说，来到一个新环境，面对误解或敌意，你该如何积极应对？纽伯瑞奖得主、《星期三的战争》作者代表作。爱心树童书出品）', NULL, '（2014年度教师推荐十大童书提名奖。这是一本非常独特的生存小说，来到一个新环境，面对误解或敌意，你该如何积极应对？纽伯瑞奖得主、《星期三的战争》作者代表作。爱心树童书出品）', '22.10', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '加里·施密特', '南海出版公司', 18346, 18346, NULL, '加里·施密特 \n　　美国著名儿童文学作家，曾两度荣获纽伯瑞儿童文学奖，现任密歇根州凯尔文大学教授。2004年，《鲸眼》获得纽伯瑞文学奖，并被美国图书馆协会、《学校图书馆期刊》评为年度好书。2005年，《第一个男孩》入围马克·吐温奖。2008年，《星期三的战争》再度摘得纽伯瑞文学奖。2011年，《周末图书馆》入选美国国家图书奖，并被评为亚马逊年度*学生读物。', '第一章 北极燕鸥\n第二章 红喉潜鸟\n第三章 大嘴雀\n第四章 黑背鸥\n第五章 黄腿雀\n第六章 雪鹭\n第七章 开尾海燕\n第八章 褐鹈鹕\n第九章 爱斯基摩大杓鹬\n第十章 北极燕鸥', 'img/laptop/31.jpg', 'img/laptop/31.jpg', 'http://img54.ddimg.cn/99999990002083784.jpg', '出版时间:2014年09月'),
(31, '小熊图书2020版王后雄学案教材完全解读高中生物必修3配人教版 王后雄高二生物', NULL, NULL, '31.50', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 323, 323, NULL, NULL, NULL, 'img/laptop/32.jpg', 'img/laptop/32.jpg', NULL, '出版时间:2017年07月'),
(32, '中少阳光图书馆 我的日记系列·全新精装第二辑 著名儿童文学名家倾力打造。趣味科普，探索虫虫成长的密码。涉及8种常见的昆虫，适合3~8岁孩子阅读。', NULL, '著名儿童文学名家倾力打造。趣味科普，探索虫虫成长的密码。涉及8种常见的昆虫，适合3~8岁孩子阅读。', '168.00', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '高洪波', '中国少年儿童出版社', 923, 923, NULL, '高洪波：著名儿童文学作家，诗人。中国作家协会副主席，中国作协儿委会主任。作品曾获中国出版政府奖、陈伯吹国际儿童文学奖、全国优秀儿童文学奖、“五个一”工程奖、国家图书奖等。白冰：著名儿童文学作家，中国作家协会儿童文学委员会委员、接力出版社总编辑。作品曾获陈伯吹儿童文学奖、冰心儿童图书奖、第六届“全国优秀儿童文学奖”等多种奖项。葛冰：著名儿童文学作家，中国作家协会会员，《蓝皮鼠和大脸猫》之父。迄今已出版作品百余部。作品曾获中国出版政府奖、中国作家协会优秀儿童文学作品奖、宋庆龄基金会文学大奖、国家五个一工程奖、陈伯吹儿童文学奖等。代表作有《绿猫》《调色盘市长和绿毛驴》《蓝皮鼠和大脸猫》《小糊涂神儿》等。刘丙钧：著名儿童文学作家，中国作家协会会员。曾获国家图书奖、五个一工程奖、中国作协第二届全国优秀儿童文学奖。代表作有童话集《哈哈笨小熊》《红屁股猴王轶事》等。', '螳螂的日记放屁虫的日记天牛的日记萤火虫的日记蝴蝶的日记西瓜虫的日记蚊子的日记蝈蝈的日记', 'img/laptop/33.jpg', 'img/laptop/33.jpg', 'http://img51.ddimg.cn/99999990003649351.jpg', '出版时间:2018年11月'),
(33, '小熊图书2020版王后雄学案教材完全解读高中数学必修5配人教A版 王后雄高一数学', NULL, NULL, '30.90', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 0, 0, NULL, NULL, NULL, 'img/laptop/34.jpg', 'img/laptop/34.jpg', NULL, '出版时间:2017年07月'),
(34, '小熊图书2020版王后雄学案教材完全解读高中生物必修1配人教版 王后雄高一生物', NULL, NULL, '38.10', '由“当当”发货，并提供售后服务。 预计1-2天后有货', '王后雄', '陕西师范大学出版社', 11130, 11130, NULL, '王后雄，小熊图书总主编。湖北省特级教师，中国化学教学专业委员会会员，黄冈市化学教学专业委员会副理事长，湖北省第九届人大代表。现任华中师范大学教授、博士生导师，从事大学教学与考试研究，《教材完全解读》主编。其主编的《教材完全解读》《高考完全解读》等图书，畅销二十年不衰，是中学生考前必拜的大神。', NULL, 'img/laptop/35.jpg', 'img/laptop/35.jpg', NULL, '出版时间:2017年05月'),
(35, '小熊图书2020版王后雄学案教材完全解读高中英语必修5配人教版 王后雄高二英语', NULL, NULL, '38.10', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 8, 8, NULL, '王后雄，小熊图书总主编。湖北省特级教师，中国化学教学专业委员会会员，黄冈市化学教学专业委员会副理事长，湖北省第九届人大代表。现任华中师范大学教授、博士生导师，从事大学教学与考试研究，《教材完全解读》主编。其主编的《教材完全解读》《高考完全解读》等图书，畅销二十年不衰，是中学生考前必拜的大神。', NULL, 'img/laptop/36.jpg', 'img/laptop/36.jpg', NULL, '出版时间:2017年05月'),
(36, '图书馆情报学概论 2003年，于良芝教授的《图书馆学导论》，在图书馆学界反响热烈，影响了一大批学人，甚至一书难求。', NULL, '2003年，于良芝教授的《图书馆学导论》，在图书馆学界反响热烈，影响了一大批学人，甚至一书难求。', '51.80', '由“当当”发货，并提供售后服务。 预计1-2天后有货', '于良芝', '国家图书馆出版社', 799, 799, NULL, NULL, '目录自序绪论 图书馆情报学的基本问题第一章 数据、信息、知识、作品与文献第二章 社会的信息交流系统、图书馆、图书馆信息职业及学科第三章 信息与实在、真理及道德等根本问题第四章 信息的生产、离散、增长与老化规律第五章 信息在社会结构中的分布第六章 信息行为第七章 信息查询与信息组织整理第八章 信息获取与信息传递传播第九章 各类型图书馆对信息查询与获取的保障第十章 图书馆之外的信息查询与获取第十一章 图书馆、图书馆信息职业与图书馆情报学的未来参考书目', 'img/laptop/37.jpg', 'img/laptop/37.jpg', NULL, '出版时间:2016年08月'),
(37, '图书馆员论文撰写与投稿指南', NULL, '用喜欢的方式读一生，人文社科好书每满100减40，点击进入促销会场！>>', '40.00', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '中国图书馆学报', '国家图书馆出版社', 543, 543, '本书旨在帮助图书馆员提高论文写作能力，并成功投稿。由多位核心期刊主编撰写，内容包括:写什么——论文选题分析怎样写——研究方法和写作方法如何写得更好——论文语言的逻辑架构、层次设置与提炼方向如何规范写作——学术论文规范概述如何提高被录用的几率——投稿指南书后附参考文献著录样例 图书馆学情报学期刊信息汇总表，', '肖红凌《图书馆建设》常务副主编 刘 洪《图书馆论坛》副主编 王宗义《图书馆杂志》原常务副主编<p><strong>肖红凌</strong></p>\n<p><strong>《图书馆建设》常务副主编</strong></p>\n<p>?</p>\n<p><strong>刘?洪</strong></p>\n<p><strong>《图书馆论坛》副主编</strong></p>\n<p>?</p>\n<p><strong>王宗义</strong></p>\n<p><strong>《图书馆杂志》原常务副主编</strong></p>\n<p>?</p>\n<p><strong>吴澍时</strong></p>\n<p><strong>《中国图书馆学报》副主编</strong></p>\n<p>?</p>\n<p><strong>王景发</strong></p>\n<p><strong>《图书与情报》副主编</strong></p>\n<p>?</p>\n<p><strong>魏志鹏</strong></p>\n<p><strong>《图书与情报》常务副主编</strong></p>显示全部信息', '编纂说明\n写什么——论文选题分析?/肖红凌?\n怎样写——研究方法和写作方法?/刘洪?\n如何写得更好——论文语言的逻辑架构、层次设置与提炼方向?/王宗义\n如何规范写作——学术论文规范概述??/吴澍时?\n如何提高被录用的几率——投稿指南??/王景发 ?魏志鹏?\n附录1：参考文献著录样例???/吴澍时\n附录2：图书馆学、情报学期刊投稿信息汇总???/魏志鹏', 'img/laptop/38.jpg', 'img/laptop/38.jpg', NULL, '出版时间:2018年09月'),
(38, '小熊图书2020版王后雄学案教材完全解读高中数学必修2配人教A版 王后雄高一数学', NULL, NULL, '30.10', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 0, 0, NULL, NULL, NULL, 'img/laptop/39.jpg', 'img/laptop/39.jpg', NULL, '出版时间:2017年07月'),
(39, 'How&why美国经典少儿百科（中国科技部、新闻出版总署共同推荐！全13册） 入选新闻出版总署向青少年推荐100种图书，获评2015年全国优秀科普作品！美国中小学图书馆馆藏图书，影响美国多位领导人成长的永久财富！畅销中国十年（阳光秀美童书馆出品 ）', NULL, '入选新闻出版总署向青少年推荐100种图书，获评2015年全国优秀科普作品！美国中小学图书馆馆藏图书，影响美国多位领导人成长的永久财富！畅销中国十年（阳光秀美童书馆出品 ）', '300.20', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '世界图书出版公司', '广西科学技术出版社', 56785, 56785, '一套影响奥巴马、克林顿等几代美国人成长的科普作品，荣获美国国家出版奖，美国中小学图书馆藏书；全球50多个国家儿童共同的选择；*辑入选新闻出版总署向全国青少年推荐的百种优秀图书，它就是《HOW   WHY》美国经典少儿百科知识全书！    美国从上个世纪开始，就成为了世界上发达的国家，科技进步与创新一直领先全球，这与美国及其注重科学教育密切相关。　《HOW   WHY》少儿科普百科全书是美国世界图书出版公司写给青少年的一部经典科普作品，美国世界图书出版公司是美国久负盛名的儿童科普作品专业出版社，成立于1919年，近百年来为美国中小学生和图书馆提供了大量儿童科普精品读物，也是股神巴菲特认可并投资的儿童科普专业公司。　    《HOW   WHY》少儿科普百科全书出版于1964年，近50年来重印69次，是美国中小学图书馆馆藏图书之一，获美国国家出版奖，被誉为“为儿童准备的科普读物”，并荣获美国教育出版联合协会书籍整体装帧设计奖。　    《HOW   WHY》从书还充分体现了美国科学教育动脑加动手的特色，今天的孩子们不能仅满足于知道万物运行的科学原理，机械地为孩子们灌输知识的时代应该结束。本套丛书丰富的“试一试”“全知道”互动版块，鼓励孩子亲眼见证、亲手探索、亲身体验，让孩子不但知道“是什么”，而且还知道“为什么”，集知识性与趣味性于一体。这套少儿百科知识全书以非常具有吸引力的内容捕获孩子们的心，并激发孩子们探求科学知识的热情。', '作者简介：本套丛书由美国世界图书出版公司组织青少年科普作家编写。世界图书出版公司是儿童百科全书出版机构，也是股神巴菲特认可，并投资出版的儿童科普作品公司。由他们出版的各种青少年百科图书已经被世界各个国家和地区翻译成30多种语言出版发行。本套丛书出版至今每一两年都进行修订，补充更新前沿新的知识。\n译者简介：《HOW & WHY》美国经典少儿百科知识全书是美国现代经典的儿童科普读物之一。为了让这套科普作品更好地呈献给中国的儿童，我们邀请了方舟子等国内科普作家担纲翻译工作。他们大多拥有高学历，受过专业的科学训练，在国内科学知识普及领域表现非常活跃。', '【1】《神奇的动物世界》你知道为什么蝙蝠是我们的朋友？你能分清鲸和鱼、鳄鱼和短吻鳄、青蛙和蟾蜍吗？你会建造属于自己的水族缸吗？未来，你想从事动物相关的工作么？什么样的宠物适合你和你的朋友……　【2】《奇妙的植物世界》　邀请你去学习关于美妙生物的知识，你将会发现植物是怎么生活和生长的，以及在哪里能够找到它们，并了解植物为人类做出了许多重要的事情，它对我们有多重要。　【3】《地球密码》　一起来了解我们所有人居住的这颗行星，你会知道地球是由什么组成的，它的形状为什么像一个球，然后你可以了解由山川、谷地与平原构成的陆地，还有关于雨、闪电、雪、冰雹的天气现象。【4】《宇宙探秘》　一起探索太阳、月球以及其他行星和恒星。你将会知道这些天体是由什么组成的，以及科学家如何研究它们。你还将读到全世界的人们许多年以来讲述的解释日出日落和月相变化的故事。　【5】《它们怎么工作》　灯泡、吹风机、电冰箱、烤面包机、录像机、电脑、电梯、微波炉、电话、汽车……你可以学到关于家里各种机器和各种交通工具的工作原理，甚至还能学习如何创造和设计房屋、隧道和桥梁。　【6】《那是怎么回事》　【1】《神奇的动物世界》\n<div>你知道为什么蝙蝠是我们的朋友？你能分清鲸和鱼、鳄鱼和短吻鳄、青蛙和蟾蜍吗？你会建造属于自己的水族缸吗？未来，你想从事动物相关的工作么？什么样的宠物适合你和你的朋友……　</div>\n<div>【2】《奇妙的植物世界》　</div>\n<div>邀请你去学习关于美妙生物的知识，你将会发现植物是怎么生活和生长的，以及在哪里能够找到它们，并了解植物为人类做出了许多重要的事情，它对我们有多重要。　</div>\n<div>【3】《地球密码》　</div>\n<div>一起来了解我们所有人居住的这颗行星，你会知道地球是由什么组成的，它的形状为什么像一个球，然后你可以了解由山川、谷地与平原构成的陆地，还有关于雨、闪电、雪、冰雹的天气现象。</div>\n<div>【4】《宇宙探秘》　</div>\n<div>一起探索太阳、月球以及其他行星和恒星。你将会知道这些天体是由什么组成的，以及科学家如何研究它们。你还将读到全世界的人们许多年以来讲述的解释日出日落和月相变化的故事。　</div>\n<div>【5】《它们怎么工作》　</div>\n<div>灯泡、吹风机、电冰箱、烤面包机、录像机、电脑、电梯、微波炉、电话、汽', 'img/laptop/40.jpg', 'img/laptop/40.jpg', 'http://img50.ddimg.cn/99999990003671470.jpg', '出版时间:2017年09月'),
(40, '小熊图书2020版王后雄学案教材完全解读高中地理必修1配人教版 王后雄高一地理', NULL, NULL, '33.50', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 7136, 7136, NULL, NULL, NULL, 'img/laptop/41.jpg', 'img/laptop/41.jpg', NULL, '出版时间:2017年06月'),
(41, '小熊图书2020版王后雄学案教材完全解读高中数学必修1配苏教版 王后雄高一数学', NULL, NULL, '37.20', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 782, 782, NULL, NULL, NULL, 'img/laptop/42.jpg', 'img/laptop/42.jpg', NULL, '出版时间:2017年06月'),
(42, '小熊图书2020版王后雄学案教材完全解读高中英语必修1配外研版 王后雄高一英语', NULL, NULL, '31.70', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 0, 0, NULL, NULL, NULL, 'img/laptop/43.jpg', 'img/laptop/43.jpg', NULL, '出版时间:2017年07月'),
(43, '小熊图书2020版王后雄学案教材完全解读高中化学必修1配鲁科版 王后雄高一化学', NULL, NULL, '37.30', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 788, 788, NULL, NULL, NULL, 'img/laptop/44.jpg', 'img/laptop/44.jpg', NULL, '出版时间:2017年06月'),
(44, '小熊图书2020版王后雄学案教材完全解读数学七年级（上）配人教版 王后雄初一数学', NULL, NULL, '34.70', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 594, 594, NULL, NULL, NULL, 'img/laptop/45.jpg', 'img/laptop/45.jpg', NULL, '出版时间:2017年06月'),
(45, '藏在地图里的成语：图书（4册）+和纸胶带（8卷） 提高孩子综合思维与学习能力的捷径，地图里的成语，把知识断点连成一片海 (一套与地图相结合的成语，地理、历史、名人、寓言、神话、典籍全涵盖)', NULL, '提高孩子综合思维与学习能力的捷径，地图里的成语，把知识断点连成一片海 (一套与地图相结合的成语，地理、历史、名人、寓言、神话、典籍全涵盖)', '154.80', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '斯塔熊文化', '山东省地图出版社', 17482, 17482, '《藏在地图里的成语》图书地图里的成语·成语背后的故事·地图里的历史与地理·游戏里的成语《藏在地图里的成语》全套书共四册，每册按照成语故事发生时间进行排列，主题涵盖角度颇丰，来源于战争的成语、寓言与神话中的成语、古典名著里的成语、历史事件中的成语……这是一套与众不同的成语类图书，应该还没有一套成语书的内容会像这套一般丰富多彩。做这套书的目的，就是希望小读者把短小精悍的成语作为接触中国传统文化的按钮，通过父母的阅读、自己的阅读开启中华传统文化之门，感受中华传统文化的美好。所以，这绝不是一套单调、乏味、枯燥的，只讲释义出处的成语书。而是利用历史地图、现代地图、互动游戏等多重角度剖析成语，让小读者通过阅读本套丛书，能将成语与地理、历史等自然而然的融会贯通，提高综合思维与学习能力，让知识不再是断点，而是连一片海。《藏在地图里的成语》和纸胶带', NULL, NULL, 'img/laptop/46.jpg', 'img/laptop/46.jpg', 'http://img50.ddimg.cn/99999990003192240.jpg', '出版时间:2018年06月'),
(46, '小熊图书2020版王后雄学案教材完全解读物理八年级（上）配人教版 王后雄初二物理', NULL, NULL, '39.70', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 0, 0, NULL, NULL, NULL, 'img/laptop/47.jpg', 'img/laptop/47.jpg', NULL, '出版时间:2017年06月'),
(47, '图书出版必备（图书出版专业工作者的必备指南！） 一本实用的文字编辑工具书，一堂必修的政治素养培训课，一次生动的名家经验分享。把好出版政治审读关，提高理论素养、专业知识和实际工作能力，图书出版必备，从业者的枕边书，入行者的快指南！', NULL, '一本实用的文字编辑工具书，一堂必修的政治素养培训课，一次生动的名家经验分享。把好出版政治审读关，提高理论素养、专业知识和实际工作能力，图书出版必备，从业者的枕边书，入行者的快指南...', '40.40', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '张芬之', '中国书籍出版社', 298, 298, NULL, '张芬之\n安徽省灵璧县人，《中国新闻出版报》原总编辑，高级编辑。中国作家协会会员，1993年被批准享受国务院政府特殊津贴。曾被聘为中国传媒大学新闻出版方向兼职博士生导师。著有《笔耕路》《报苑随笔》《人生是杯苦酒》《文海拾贝》《生死一步之遥》《爱的心语》等新闻、文学专著15部。\n?\n周杨（女）\n辽宁省凤城市人，毕业于北京理工大学，与人合著《干出好干部》 《国学教你做人做官》等书。', '目　录 序　言　优质图书和优秀编辑从哪里来？ Ⅰ 第一编　编校短论集萃 001 第二编　百字书评赏析 007 第三编　书稿编审中发现并纠正的二十五种差错 013一、涉嫌攻击党和政府及现行法律、法规、政策 014二、涉嫌“两国论”，将台湾当作一个国家 017三、借古讽今，涉嫌攻击现实及党和国家领导人 020四、调侃贬损知识分子和老一辈革命者 022五、渲染凶杀暴力和封建迷信 028<p>目　录</p>\n<p>?</p>\n<p><span style=\"font-family: 宋体;\">序　言　优质图书和优秀编辑从哪里来？</span> Ⅰ</p>\n<p>?</p>\n<p><span style=\"font-family: 宋体;\">第一编　编校短论集萃</span> 001</p>\n<p>?</p>\n<p><span style=\"font-family: 宋体;\">第二编　百字书评赏析</span> 007</p>\n<p>?</p>\n<p><span style=\"font-family: 宋体;\">第三编　书稿编审中发现并纠正的二十五种差错</span> 013</p>\n<p><span style=\"font-family: 宋体;\">一、涉嫌攻击党和政府及现行法律、法规、政策</span> 014</p>\n<p><span style=\"font-family: 宋体;\">二、涉嫌</span>“两国论”，将台湾当作一个国家 <span style=\"font-family: Calibri;\">017</span></p>\n<p><span style=\"font-family: 宋体;\">三、借古讽今，涉嫌攻击现实及党和国家领导人</span> 020</p>\n<p><span style=\"font-family: 宋体;\">四、调侃贬损知识分子和老一辈革命者</span> 022</p>\n<p><span style=\"font-family: 宋体;\">五、渲染凶杀暴力和封建迷信</span> 028</p>\n<p><span style=\"font-family: 宋体;\">六、低级庸俗的色情描写</span> 031</p>\n<p><span style=\"font-family: 宋体;\">七、政治观点表述错误</span> 033</p>\n', 'img/laptop/48.jpg', 'img/laptop/48.jpg', NULL, '出版时间:2018年03月'),
(48, '图书馆学是什么', NULL, NULL, '40.00', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王子舟', '北京大学出版社', 0, 0, NULL, NULL, NULL, 'img/laptop/49.jpg', 'img/laptop/49.jpg', NULL, '出版时间:2019年06月'),
(49, '小熊图书2020版王后雄学案教材完全解读高中物理选修3-1配教科版 王后雄高中物理', NULL, NULL, '39.70', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 3, 3, NULL, NULL, NULL, 'img/laptop/50.jpg', 'img/laptop/50.jpg', NULL, '出版时间:2019年06月'),
(50, '小熊图书2020版王后雄学案教材完全解读高中数学必修3配人教A版 王后雄高二数学', NULL, NULL, '25.30', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 0, 0, NULL, NULL, NULL, 'img/laptop/51.jpg', 'img/laptop/51.jpg', NULL, '出版时间:2017年07月'),
(51, '中少阳光图书馆 方素珍绘本 外婆住在香水村[3-14岁] 花婆婆方素珍与德国插画家索尼娅跨国合作，版权输出多个国家与地区！入选2017年中国原创绘本推荐榜单！美国图书馆协会杰出童书！爱丽丝绘本奖*原创绘本奖！中国童书榜100佳！', NULL, '花婆婆方素珍与德国插画家索尼娅跨国合作，版权输出多个国家与地区！入选2017年中国原创绘本推荐榜单！美国图书馆协会杰出童书！爱丽丝绘本奖*原创绘本奖！中国童书榜100佳！', '33.20', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '方素珍', '中国少年儿童出版社', 5909, 5909, NULL, '方素珍，台湾资深儿童文学作家，大小读者都昵称她为“播撒阅读种子的花婆婆”。著有《绘本阅读时代》《胖石头》《怪兽的字典》《不学写字有坏处》《我有友情要出租》，并翻译《是谁嗯嗯在我的头上》《故障鸟》等近二百册图书。曾获洪建全儿童文学奖、杨唤儿童诗奖、《国语日报》牧笛奖、《联合报》年度*童书等。历任海峡两岸儿童文学研究会理事长、香港教育出版社语文科顾问、首都师范大学学前教育学院绘本中心顾问。索尼娅?达诺夫斯基，? ?索尼娅?达诺夫斯基，德国著名插画家、艺术家，致力于用绘画留住人类的记忆。\n? 作品版权输出美国、英国、德国、加拿大、澳大利亚等多个国家，荣获2015年桂冠童书奖（中国）、2015年南怡岛国际图画书插画展金奖(韩国)、2016年巴彻尔德图书荣誉奖(美国)、2016年图书馆协会杰出童书奖(美国)等诸多大奖。\n? 曾为《草房子》（曹文轩著）、《山羊不吃天堂鸟》（曹文轩著）、《外婆住在香水村》（方素珍著）等书创作插画，《小夜猫》是她自编自绘的第一部作品，版权售至美国、英国、加拿大、澳大利亚、新西兰等国。', NULL, 'img/laptop/52.jpg', 'img/laptop/52.jpg', NULL, '出版时间:2014年11月'),
(52, '小熊图书2020版王后雄学案教材完全解读高中物理选修3-2 王后雄高中物理', NULL, NULL, '27.60', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 248, 248, NULL, NULL, NULL, 'img/laptop/53.jpg', 'img/laptop/53.jpg', NULL, '出版时间:2017年06月'),
(53, '小熊图书2020版王后雄学案教材完全解读高中化学必修1配苏教版 王后雄高一化学', NULL, NULL, '34.30', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 2245, 2245, NULL, '王后雄，小熊图书总主编。湖北省特级教师，中国化学教学专业委员会会员，黄冈市化学教学专业委员会副理事长，湖北省第九届人大代表。现任华中师范大学教授、博士生导师，从事大学教学与考试研究，《教材完全解读》主编。其主编的《教材完全解读》《高考完全解读》等图书，畅销二十年不衰，是中学生考前必拜的大神。', NULL, 'img/laptop/54.jpg', 'img/laptop/54.jpg', NULL, '出版时间:2017年05月'),
(54, '图书馆的奇妙夜晚（改编自风靡日本的“玩偶寄宿”活动） 满足孩子们对于图书馆工作的好奇心，以故事为契机爱上绘本、爱上图书馆。', NULL, '满足孩子们对于图书馆工作的好奇心，以故事为契机爱上绘本、爱上图书馆。', '25.60', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '风木一人', '天津人民出版社', 867, 867, NULL, '生于日本东京。绘本作家、翻译家。创作有《老虎先生的奇妙旅行箱》（斋藤雨枭图）、《没有蓝色的国度》（长友启典、松昭教 图）、《大拇指》（广川沙映子 图）、《好长好长的蛇》（高畠纯 图）、《噗哧——》（石川圣岳图）、《爱漂亮的野猪》（西村温子 图）等多部。翻译作品有《黑板上的大熊去月亮》（玛莎?亚历山大 文/图）、《大树的故事》（玛丽?纽厄尔?德帕尔玛 文/图）等。 （绘者）冈田千晶（OKADA, Chiaki）出生于日本大阪府。绘本作家、插画家。毕业于日本长泽节美术研习学校。作品曾入选2010年度博洛尼亚国际绘本原画展。自己创作的绘本有《小兔子和阿春》《快了，快了》等。担任绘画的绘本有《爱的小秘密》（新井悦子文）、《我最爱的奶奶》（日野原重明 文）、《滴滴答答的雨声》（户田和代 文）、《小小的我》（笠井麻里 文）、《我们一起玩吧》（阿万纪美子 文）等<p>生于日本东京。绘本作家、翻译家。创作有《老虎先生的奇妙旅行箱》（斋藤雨枭\n图）、《没有蓝色的国度》（长友启典、松昭教 图）、《大拇指》（广川沙映子 图）、《好长好长的蛇》（高畠纯 图）、《噗哧——》（石川圣岳\n图）、《爱漂亮的野猪》（西村温子 图）等多部。翻译作品有《黑板上的大熊去月亮》（玛莎?亚历山大 文/图）、《大树的故事》（玛丽?纽厄尔?德帕尔玛 文/图）等。</p>\n<p>?</p>\n<p><b>（绘者）冈田千晶（OKADA, Chiaki）</b></p>\n<p>出生于日本大阪府。绘本作家、插画家。毕业于日本长泽节美术研习学校。作品曾入选2010年度博洛尼亚国际绘本原画展。自己创作的绘本有《小兔子和阿春》《快了，快了》等。担任绘画的绘本有《爱的小秘密》（新井悦子\n文）、《我最爱的奶奶》（日野原重明 文）、《滴滴答答的雨声》（户田和代 文）、《小小的我》（笠井麻里 文）、《我们一起玩吧》（阿万纪美子 文）等</p>\n<p>?</p>\n<p><b>译者简介</b></p>\n<p>赵玉皎</p>\n<p>日本文学研究者、翻译者，北京大学日本文学博士，现执教于天津商业大学外国语学院。作品有学术专著《森鸥外历史小说研究》、小说《猫生十年》，同时还翻译日本文学及绘本作品，如《小兔子去上学》《爱的小秘密》《小猫小猫玩泥巴》等。</p>显示全部信息', NULL, 'img/laptop/55.jpg', 'img/laptop/55.jpg', 'http://img52.ddimg.cn/99999990003250602.jpg', '出版时间:2018年07月'),
(55, '驴子图书馆：一个哥伦比亚的真实故事 ★启发精选人物传记绘本：一个哥伦比亚人的真实故事，感动了无数人。在战火纷飞，内乱，毒品不断的哥伦比亚，一个普通的老师想到用驴子驼书送给大山里的孩子们读，路上还遭遇了强盗。向这位平凡又伟大的老师致敬！', NULL, '★启发精选人物传记绘本：一个哥伦比亚人的真实故事，感动了无数人。在战火纷飞，内乱，毒品不断的哥伦比亚，一个普通的老师想到用驴子驼书送给大山里的孩子们读，路上还遭遇了强盗。向这位平凡又伟大的老师致敬！', '24.60', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '珍妮特温特', '北京联合出版公司', 2600, 2600, NULL, '珍妮特·温特（Jeanette\nWinter）\n\n\n	美国著名绘本作家，创作了很多备受推崇的作品，如《和平树》《驴子图书馆》《巴斯拉图书馆员》等。曾荣获美国图书馆学会童书奖及美国银行街教育学院*童书奖，并屡次收到来自《纽约时报》《书单》《出版人周刊》等权威媒体的激赞。\n\n珍妮特·温特喜欢根据真人真事创作绘本，并认真搜集相关的报道和图片作为素材。这些真实的故事先是感动了她，再由她的绘本感动千千万万的读者。她现与丈夫罗杰·温特居住在纽约市。', NULL, 'img/laptop/56.jpg', 'img/laptop/56.jpg', 'http://img58.ddimg.cn/99999990003274728.jpg', '出版时间:2015年06月'),
(56, '大鬼小鬼图书馆 一个关于阅读与友情的温暖故事，文字奇特灵动，画面唯美醇厚，视觉冲击强烈！金鼎奖童书作家幸佳慧、知名画家杨宛静联手打造。“凯叔讲故事”倾情献声！王志庚、林丹、孙莉莉、苏清华联袂推荐！', NULL, '一个关于阅读与友情的温暖故事，文字奇特灵动，画面唯美醇厚，视觉冲击强烈！金鼎奖童书作家幸佳慧、知名画家杨宛静联手打造。“凯叔讲故事”倾情献声！王志庚、林丹、孙莉莉、苏清华联袂推荐！', '26.80', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '幸佳慧', '郑州大学出版社', 2856, 2856, NULL, '幸佳慧，台湾成功大学中文系、艺术研究所毕业，英国新堡大学儿童文学博士。分别在艺术和文学领域对绘本进行研究。曾担任童书编辑、媒体记者，作品多元，包括创作、翻译、评论等各种类型。      著有文学导读与传记类作品《用绘本跟孩子谈重要的事》《掉进兔子洞：幸佳慧带路，跟着经典童书游英国》《走进长袜皮皮的世界：探访瑞典国宝级作家，永远的林格伦》，少年小说作品《我就是这样！》《金贤与宁儿》等，绘本作品《大鬼小鬼图书馆》《哇比与莎比》。其作品多次获得台湾地区金鼎奖、“好书大家读”年度*少年儿童读物奖等奖项。       杨宛静，专职自由插画家。      居住在台中，喜爱大自然、猫咪以及简单、美好、幽默的人、事、物。平常喜欢骑着脚踏车吹风、看电影、旅行、阅读、听音乐与园艺。因为喜欢动物，画了许多以动物为故事主角的插图，画风多变。期许自己一直画下去，以图画带给大人和小孩欢乐！<p>? ? ? 幸佳慧，台湾成功大学中文系、艺术研究所毕业，英国新堡大学儿童文学博士。分别在艺术和文学领域对绘本进行研究。曾担任童书编辑、媒体记者，作品多元，包括创作、翻译、评论等各种类型。</p>\n<p>? ? ? 著有文学导读与传记类作品《用绘本跟孩子谈重要的事》《掉进兔子洞：幸佳慧带路，跟着经典童书游英国》《走进长袜皮皮的世界：探访瑞典国宝级作家，永远的林格伦》，少年小说作品《我就是这样！》《金贤与宁儿》等，绘本作品《大鬼小鬼图书馆》《哇比与莎比》。其作品多次获得台湾地区金鼎奖、“好书大家读”年度*少年儿童读物奖等奖项。</p>\n<p>?</p>\n<p>? ? ? 杨宛静，专职自由插画家。</p>\n<p>? ? ? 居住在台中，喜爱大自然、猫咪以及简单、美好、幽默的人、事、物。平常喜欢骑着脚踏车吹风、看电影、旅行、阅读、听音乐与园艺。因为喜欢动物，画了许多以动物为故事主角的插图，画风多变。期许自己一直画下去，以图画带给大人和小孩欢乐！</p>\n<p> 插画作品有《大鬼小鬼图书馆》《加油吧！笨海豚》《再见了！红毛猩猩》《单手女孩向前跑》</p>显示全部信息', NULL, 'img/laptop/57.jpg', 'img/laptop/57.jpg', 'http://img51.ddimg.cn/99999990002364961.jpg', '出版时间:2016年09月'),
(57, '小熊图书2020版王后雄学案教材完全解读高中物理必修1配粤教版 王后雄高一物理', NULL, NULL, '37.70', '由“当当”发货，并提供售后服务。 预计3-5天后有货', '王后雄', '陕西师范大学出版社', 111, 111, NULL, NULL, NULL, 'img/laptop/58.jpg', 'img/laptop/58.jpg', NULL, '出版时间:2017年06月'),
(58, '小熊图书2020版王后雄学案教材完全解读高中数学必修2配北师大版 王后雄高一数学', NULL, NULL, '36.20', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 0, 0, NULL, NULL, NULL, 'img/laptop/59.jpg', 'img/laptop/59.jpg', NULL, '出版时间:2017年07月'),
(59, '小熊图书2020版王后雄学案教材完全解读高中生物必修1配浙科版 王后雄高一生物', NULL, NULL, '33.60', '由“当当”发货，并提供售后服务。 13:45前完成下单，预计后天(7月29日)可送达', '王后雄', '陕西师范大学出版社', 376, 376, NULL, NULL, NULL, 'img/laptop/60.jpg', 'img/laptop/60.jpg', NULL, '出版时间:2017年06月'),
(60, '亲亲历史图书馆（全4册） 时间轴上的儿童人类简史；畅销法国的大型场景式儿童通识启蒙图画书，探索时间轴上有趣、有料、有温度的人类的故事！', NULL, '时间轴上的儿童人类简史；畅销法国的大型场景式儿童通识启蒙图画书，探索时间轴上有趣、有料、有温度的人类的故事！', '136.10', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '史黛芬妮', '北京时代华文书局', 1139, 1139, '《亲亲历史图书馆》系列，是一套从法国排名*的专业儿童科普出版社——米兰出版社(Editions Milan)原版引进的儿童通识启蒙系列图画书，包括：《生命——从大爆炸到今天》《艺术——从克罗马农人到今天》《交通——从步行到火箭》《太空——从日晷到登陆火星》这套书用贴近儿童视角的编写方式、场景式的插图和简洁有趣的语言，从生命、艺术、交通、太空四个宏观的角度，娓娓讲述了生命的诞生和演进、人类艺术的产生和发展的不同时期、交通工具的不断革新以及人类征服太空的每一步。', '史黛芬妮·勒迪（StéphanieLedu），1966 年出生，住在法国维希市。最初，她在巴黎某出版社做编辑，之后在书店的儿童区工作，如今的她全身心地专注于写作。身为一个孩子的母亲，她不仅懂得书的世界，也懂得孩子的世界。她已经写作出版了一百部儿童百科图书，所有作品均在法国米兰出版社出版，包括《亲亲科学图书馆》系列、《我的世界儿童百科》系列和《不平等的地图集》系列。史蒂芬·弗拉迪尼 (StéphaneFrattini)，出生于法国戛纳，在非洲度过了他的童年。他一直保留着对自由的热爱和自在随意的生活态度。大学毕业后，他从事了一百多种职业，其中包括法国Canal Plus电视台游戏节目的编导、广告设计师、银行职员、披萨饼师傅……他为法国国际电台《神秘大师》栏目创作剧本，也同时在法国文化时事杂志《摇滚不起来的人》 和《他》杂志工作。之后转向儿童读物的写作，这是他的至爱的事业。迄今为止，他在米兰出版社出版了约五十本书，包括小说和科普读物。蒂博·拉萨（Thibaut Rassat），毕业于法国马赛国家高等建筑学院，是一名建筑师和自由插画家。他的主要工作方向是漫画，但同时也从事儿童图书创作。<p>史黛芬妮·勒迪（Stéphanie\nLedu），1966 年出生，住在法国维希市。最初，她在巴黎某出版社做编辑，之后在书店的儿童区工作，如今的她全身心地专注于写作。身为一个孩子的母亲，她不仅懂得书的世界，也懂得孩子的世界。她已经写作出版了一百部儿童百科图书，所有作品均在法国米兰出版社出版，包括《亲亲科学图书馆》系列、《我的世界儿童百科》系列和《不平等的地图集》系列。</p>\n<p>史蒂芬·弗拉迪尼 (Stéphane\nFrattini)，出生于法国戛纳，在非洲度过了他的童年。他一直保留着对自由的热爱和自在随意的生活态度。大学毕业后，他从事了一百多种职业，其中包括法国Canal Plus电视台游戏节目的编导、广告设计师、银行职员、披萨饼师傅……他为法国国际电台《神秘大师》栏目创作剧本，也同时在法国文化时事杂志《摇滚不起来的人》 和《他》杂志工作。之后转向儿童读物的写作，这是他的至爱的事业。迄今为止，他在米兰出版社出版了约五十本书，包括小说和科普读物。</p>\n<p>蒂博·拉萨（Thibaut Rassat），毕业于法国马赛国家高等建筑学院，是一名建筑师和自由插画家。他的主要工作方向是漫画，', '《生命——从大爆炸到今天》\n《艺术——从克罗马农人到今天》\n《交通——从步行到火箭》\n《太空——从日晷到登陆火星》', 'img/laptop/61.jpg', 'img/laptop/61.jpg', NULL, '出版时间:2017年06月'),
(61, '赴宴者（严歌苓透视当代社会、惊艳欧美文坛的重量级小说！） 华语世界备受瞩目作家，《妈阁是座城》《芳华》《金陵十三钗》原作者严歌苓，透视当代社会、惊艳欧美文坛的重量级小说！获华裔美国图书馆协会“小说金奖！被英国BBC广播作为“睡前一本书”整篇朗读！', NULL, '华语世界备受瞩目作家，《妈阁是座城》《芳华》《金陵十三钗》原作者严歌苓，透视当代社会、惊艳欧美文坛的重量级小说！获华裔美国图书馆协会“小说金奖！被英国BBC广播作为“睡前一本书”整篇朗读！', '38.40', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '严歌苓', '四川文艺出版社', 4158, 4158, NULL, '严歌苓，小说家，电影编剧。\n1986年开始出版长篇小说，同年加入中国作家协会。1989年赴美留学，获艺术硕士学位。旅美期间获得十多项美国及台湾、香港地区的文学奖，并获台湾电影金马奖最佳编剧奖、美国影评家协会奖。2001年加入美国电影编剧协会。代表作有《芳华》《第九个寡妇》《小姨多鹤》《陆犯焉识》《妈阁是座城》及用英文写作的《赴宴者》等。作品已被翻译成十几种语言出版。', '赴宴者 001\n后记 266', 'img/laptop/.jpg', 'img/laptop/.jpg', 'http://img53.ddimg.cn/99999990029262873.jpg', '出版时间:2019年05月'),
(62, '小熊图书2020版王后雄学案教材完全解读高中物理选修3-1 王后雄高中物理通用', NULL, NULL, '38.30', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 7721, 7721, NULL, '王后雄，小熊图书总主编。湖北省特级教师，中国化学教学专业委员会会员，黄冈市化学教学专业委员会副理事长，湖北省第九届人大代表。现任华中师范大学教授、博士生导师，从事大学教学与考试研究，《教材完全解读》主编。其主编的《教材完全解读》《高考完全解读》等图书，畅销二十年不衰，是中学生考前必拜的大神。', NULL, 'img/laptop/63.jpg', 'img/laptop/63.jpg', NULL, '出版时间:2017年04月'),
(63, '小熊图书2020版王后雄学案教材完全解读高中英语必修1配北师大版 王后雄高一英语', NULL, NULL, '35.70', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 320, 320, NULL, NULL, NULL, 'img/laptop/64.jpg', 'img/laptop/64.jpg', NULL, '出版时间:2017年06月'),
(64, '小熊图书2020版王后雄学案教材完全解读英语七年级（上）配人教版 王后雄初一英语', NULL, NULL, '27.80', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 0, 0, NULL, NULL, NULL, 'img/laptop/65.jpg', 'img/laptop/65.jpg', NULL, '出版时间:2017年06月'),
(65, '图书馆学基础简明教程', NULL, NULL, NULL, NULL, '蒋永福', NULL, NULL, NULL, NULL, NULL, NULL, 'img/laptop/66.jpg', 'img/laptop/66.jpg', NULL, NULL),
(66, '小熊图书2020版王后雄学案教材完全解读高中物理必修1配鲁科版 王后雄高一物理', NULL, NULL, '34.70', '由“当当”发货，并提供售后服务。 预计1-2天后有货', '王后雄', '陕西师范大学出版社', 7, 7, NULL, '王后雄，小熊图书总主编。湖北省特级教师，中国化学教学专业委员会会员，黄冈市化学教学专业委员会副理事长，湖北省第九届人大代表。现任华中师范大学教授、博士生导师，从事大学教学与考试研究，《教材完全解读》主编。其主编的《教材完全解读》《高考完全解读》等图书，畅销二十年不衰，是中学生考前必拜的大神。', NULL, 'img/laptop/67.jpg', 'img/laptop/67.jpg', NULL, '出版时间:2017年05月'),
(67, '小熊图书2020版王后雄学案教材完全解读高中物理必修1配教科版 王后雄高一物理', NULL, NULL, '33.30', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 30, 30, NULL, '王后雄，小熊图书总主编。湖北省特级教师，中国化学教学专业委员会会员，黄冈市化学教学专业委员会副理事长，湖北省第九届人大代表。现任华中师范大学教授、博士生导师，从事大学教学与考试研究，《教材完全解读》主编。其主编的《教材完全解读》《高考完全解读》等图书，畅销二十年不衰，是中学生考前必拜的大神。', NULL, 'img/laptop/68.jpg', 'img/laptop/68.jpg', NULL, '出版时间:2017年05月'),
(68, '小熊图书2020版王后雄学案教材完全解读高中地理必修1配中图版 王后雄高一地理', NULL, NULL, '33.60', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 158, 158, NULL, NULL, NULL, 'img/laptop/69.jpg', 'img/laptop/69.jpg', NULL, '出版时间:2017年06月'),
(69, '小熊图书2020版王后雄学案教材完全解读英语八年级（上）配人教版 王后雄初二英语', NULL, NULL, '35.00', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 274, 274, NULL, NULL, NULL, 'img/laptop/70.jpg', 'img/laptop/70.jpg', NULL, '出版时间:2017年06月'),
(70, '小熊图书2020版王后雄学案教材完全解读数学七年级（上）配北师大版 王后雄初一数学', NULL, NULL, '39.70', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 0, 0, NULL, NULL, NULL, 'img/laptop/71.jpg', 'img/laptop/71.jpg', NULL, '出版时间:2019年06月'),
(71, '小熊图书2020版王后雄学案教材完全解读高中化学选修4化学反应原理 王后雄高中化学', NULL, NULL, '38.10', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 6530, 6530, NULL, '王后雄，小熊图书总主编。湖北省特级教师，中国化学教学专业委员会会员，黄冈市化学教学专业委员会副理事长，湖北省第九届人大代表。现任华中师范大学教授、博士生导师，从事大学教学与考试研究，《教材完全解读》主编。其主编的《教材完全解读》《高考完全解读》等图书，畅销二十年不衰，是中学生考前必拜的大神。', NULL, 'img/laptop/72.jpg', 'img/laptop/72.jpg', NULL, '出版时间:2017年04月'),
(72, '小熊图书2020版王后雄学案教材完全解读高中物理选修3-3 王后雄高中物理', NULL, NULL, '30.00', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 0, 0, NULL, NULL, NULL, 'img/laptop/73.jpg', 'img/laptop/73.jpg', NULL, '出版时间:2017年06月');
INSERT INTO `book_laptop` (`lid`, `book_name`, `family_id`, `title`, `price`, `promise`, `author`, `publishing`, `comment_count`, `laptop_count`, `content_introduction`, `author_introduction`, `catalogue_introduction`, `lg_pic`, `sm_pic`, `inbetweening`, `shelf_time`) VALUES
(73, '小熊图书2020版王后雄学案教材完全解读数学八年级（上）配人教版 王后雄初二数学', NULL, NULL, '34.10', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 0, 0, NULL, NULL, NULL, 'img/laptop/74.jpg', 'img/laptop/74.jpg', NULL, '出版时间:2017年06月'),
(74, '小熊图书2020版王后雄学案教材完全解读高中地理必修1配湘教版 王后雄高一地理', NULL, NULL, '35.80', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 488, 488, NULL, NULL, NULL, 'img/laptop/75.jpg', 'img/laptop/75.jpg', NULL, '出版时间:2017年06月'),
(75, '我的世界观:国家图书馆第十四届“文津图书奖”获奖作品 国家图书馆第十四届文津图书奖获奖作品。中科院专家由德文编译导读，完整收录爱因斯坦关于人生观世界观的文章，有20多篇初次译为中文；是爱因斯坦的自传，也是独特的科学史。杨振宁序；受清华师生欢迎的十本书之一', NULL, '国家图书馆第十四届文津图书奖获奖作品。中科院专家由德文编译导读，完整收录爱因斯坦关于人生观世界观的文章，有20多篇初次译为中文；是爱因斯坦的自传，也是独特的科学史。杨振宁序；受清华师生欢迎的十本书之一', '55.10', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '阿尔伯特·爱因斯坦', '中信出版社', 9553, 9553, '我从未试图在任何场合取悦别人。     ——爱因斯坦  爱因斯坦不仅是天才和伟大的科学家，还是思想家和人道主义者、和平主义者。他不受羁绊的独立人格，以及看待问题和处理问题的独特方式使他思想深刻、见解独到。  阿尔伯特?爱因斯坦（Albert Einstein，1879—1955），被认为是有史以来*著名的科学家之一。他对物质结构、空间、时间以及引力性质的研究，彻底改变了这个世界，对人类思想进程产生了广泛而深远的影响。爱因斯坦不是一位仅专心自己专业领域，深居象牙塔的科学家，更是一位对人的天性了如指掌，对人间疾苦充满同情，为社会的各种不公正进行斗争的行动家。', '[美] 阿尔伯特?爱因斯坦（Albert Einstein）著 1879年3月14日出生于德意志帝国符腾堡王国乌尔姆市，1955年4月18日在美国新泽西州普林斯顿去世，被认为是科学史上最重要的理论物理学家之一。他对物质结构、空间和时间以及引力性质的研究，彻底改变了牛顿时代以来人们的世界观。他最为人知的是其质能等价公式E=mc2（被称为“世界上最著名的方程”）。因“对理论物理学的贡献，尤其是他发现了光电效应的规律”而获得1921年度诺贝尔物理学奖。爱因斯坦发表了300多篇科学论文以及150多篇非科学论文，留下了3万多封信件。他的智力成就和独创性使得“爱因斯坦”成为“天才”的代名词。爱因斯坦利用自己非凡的社会名望，致力于国际理解与和平。他称自己为和平主义者、社会主义者和犹太复国主义者。<div>\n<p>?</p>\n<p>?</p>\n<p>?</p>\n<p><b><span>[美]</span></b><b><span>?</span></b><b><span><span style=\"font-family: 宋体;\">阿尔伯特</span>?爱因斯坦（Albert Einstein）著</span></b><b><span>?</span></b></p>\n<p><span>1</span><span>879</span><span><span style=\"font-family: 宋体;\">年</span>3月14日出生</span><span><span style=\"font-family: 宋体;\">于德意志帝国符腾堡王国乌尔姆市，</span></span><span>1955年4月18日</span><span><span style=\"font-family: 宋体;\">在美国新泽西州普林斯顿去世，被认为是科学史上最重要的理论物理学家</span></span><span><span style=\"font-family: 宋体;\">之一</span></span><span><span style=\"font-family: 宋体;\">。他</span></span><span><span style=\"font-family: 宋体;\">对</span></span><span><span style=\"font-family: 宋体;\">物质结构', '代序 爱因斯坦：机遇与眼光  杨振宁编译前言他从未试图在任何场合取悦别人方在庆 第一部我的世界观我未来的计划 2我从未试图在任何场合取悦别人 4我的世界观 5论生命的意义 10一个人的真正价值 11论财富 12共同体与个人 13国家与个人良知 17善与恶 19<div>\n<p>?</p>\n<p>代\n序 爱因斯坦：机遇与眼光? 杨振宁</p>\n<p>编译前言\n他从未试图在任何场合取悦别人\n方在庆</p>\n<p>?</p>\n<p>第一部\n我的世界观</p>\n<p>我未来的计划 2</p>\n<p>我从未试图在任何场合取悦别人 4</p>\n<p>我的世界观 5</p>\n<p>论生命的意义 10</p>\n<p>一个人的真正价值 11</p>\n<p>论财富 12</p>\n<p>共同体与个人 13</p>\n<p>国家与个人良知 17</p>\n<p>善与恶 19</p>\n<p>宗教与科学 20</p>\n<p>科学研究的宗教情怀 25</p>\n<p>科学与宗教 26</p>\n<p>宗教与科学势不两立吗？ 35</p>\n<p>对宗教问题的回答 39</p>\n<p>失去的天堂 41</p>\n<p>伦理文化的必要性 42</p>\n<p>法西斯主义与科学—给罗马的罗科部长的一封信 44</p>\n<p>论自由 46</p>\n<p>在“\n罗德与泰勒奖”颁奖礼上的致辞 49</p>\n<p>人权 51</p>\n<p>论学术自由—关于“\n贡贝耳事件” 53</p>\n<p>现代宗教裁判法 56</p>\n<p>培养独立思考的教育 58</p>\n<p>教育与教育工作者 60</p>\n<p>教育与世界和平 61</p>\n<p>论教育 63</p>\n<p>论古典文学 69</p>\n<p>给日本小学生的信 70</p>\n<p>教师与学生—对一群儿童的讲话 71</p>\n<p>达沃斯的大学课程 72</p>\n<p>在H. A. 洛伦兹墓前的讲话 75</p>\n<p>H. A. 洛伦兹在国际合作事业中的活动 77</p>\n<p>创造者H. A. 洛伦兹及其为人 80</p>\n<p>提名尼尔斯?玻尔为物理学通讯院士的信 84</p>\n<p>评沃尔夫冈?泡利的《相对论》 86</p>\n<p>推荐保罗?赫兹 88</p>\n<p>约瑟夫?波普尔—林克尤斯 89</p>\n<p>祝贺阿诺尔德?柏林内尔70 岁生日 91</p>\n', 'img/laptop/76.jpg', 'img/laptop/76.jpg', 'http://img59.ddimg.cn/99999990015132619.jpg', '出版时间:2018年10月'),
(76, '图书馆学情报学知识图谱研究：理论、方法与应用', NULL, '用喜欢的方式读一生，人文社科好书每满100减40，点击进入促销会场！>>', '37.10', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '叶义言', '中国书籍出版社', 115, 115, NULL, NULL, '第一章 TW骨龄评分法和中国儿童骨龄评分法的历史一、TW系的创建史二、中国儿童骨龄评分法的创建历程第二章 TW骨龄评分法概述一、TW骨龄评分法的根源二、TW骨龄评分法的选骨三、TW骨龄评分法骨发育期及其赋分四、TW骨龄评分法骨龄标准五、TW成年身高预测六、TW女孩初潮年龄预测七、TW技术的培训和要求八、TW骨龄的临床应用第一章 TW骨龄评分法和中国儿童骨龄评分法的历史<br />一、TW系的创建史<br />二、中国儿童骨龄评分法的创建历程<br /><br />第二章 TW骨龄评分法概述<br />一、TW骨龄评分法的根源<br />二、TW骨龄评分法的选骨<br />三、TW骨龄评分法骨发育期及其赋分<br />四、TW骨龄评分法骨龄标准<br />五、TW成年身高预测<br />六、TW女孩初潮年龄预测<br />七、TW技术的培训和要求<br />八、TW骨龄的临床应用<br /><br />第三章 中国儿童骨龄评分法<br />一、TW-C拍摄技术<br />二、TW-C读片技术<br />三、TW-C分期技术<br />四、TW-C骨龄评定技术<br />五、TW-C骨龄的临床应用<br /><br />第四章 TW骨龄评分法临床应用案例分享<br />参考文献显示全部信息', 'img/laptop/77.jpg', 'img/laptop/77.jpg', NULL, '出版时间:2017年07月'),
(77, '小熊图书2020版王后雄学案教材完全解读高中生物选修3 现代生物科技专题 王后雄高中生物', NULL, NULL, '30.00', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 0, 0, NULL, NULL, NULL, 'img/laptop/78.jpg', 'img/laptop/78.jpg', NULL, '出版时间:2017年07月'),
(78, '小熊图书2020版王后雄学案教材完全解读高中英语必修1配译林牛津版 王后雄高一英语', NULL, NULL, '29.00', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 0, 0, NULL, NULL, NULL, 'img/laptop/79.jpg', 'img/laptop/79.jpg', NULL, '出版时间:2017年07月'),
(79, '小熊图书2020版王后雄学案教材完全解读高中生物必修3配苏教版 王后雄高二生物', NULL, NULL, '33.30', '由“当当”发货，并提供售后服务。 23:15前完成下单，预计明天(7月28日)可送达', '王后雄', '陕西师范大学出版社', 0, 0, NULL, NULL, NULL, 'img/laptop/80.jpg', 'img/laptop/80.jpg', NULL, '出版时间:2017年07月');

-- --------------------------------------------------------

--
-- 表的结构 `book_laptop_family`
--

CREATE TABLE `book_laptop_family` (
  `fid` int(11) NOT NULL,
  `fname` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `book_order`
--

CREATE TABLE `book_order` (
  `aid` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `address_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `order_time` bigint(20) DEFAULT NULL,
  `pay_time` bigint(20) DEFAULT NULL,
  `deliver_time` bigint(20) DEFAULT NULL,
  `received_time` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `book_order_detail`
--

CREATE TABLE `book_order_detail` (
  `did` int(11) NOT NULL,
  `order_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `count` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `book_receiver_address`
--

CREATE TABLE `book_receiver_address` (
  `aid` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `receiver` varchar(16) DEFAULT NULL,
  `province` varchar(16) DEFAULT NULL,
  `city` varchar(16) DEFAULT NULL,
  `county` varchar(16) DEFAULT NULL,
  `address` varchar(128) DEFAULT NULL,
  `cellphone` varchar(16) DEFAULT NULL,
  `fixedphone` varchar(16) DEFAULT NULL,
  `postcode` char(6) DEFAULT NULL,
  `tag` varchar(16) DEFAULT NULL,
  `is_default` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `book_shoppingcart_item`
--

CREATE TABLE `book_shoppingcart_item` (
  `iid` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `count` int(11) DEFAULT NULL,
  `is_checked` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `book_user`
--

CREATE TABLE `book_user` (
  `uid` int(11) NOT NULL,
  `uname` varchar(32) NOT NULL,
  `upwd` varchar(32) DEFAULT NULL,
  `email` varchar(64) DEFAULT NULL,
  `phone` varchar(16) DEFAULT NULL,
  `avatar` varchar(128) DEFAULT NULL,
  `user_name` varchar(32) DEFAULT NULL,
  `gender` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转储表的索引
--

--
-- 表的索引 `book_comment`
--
ALTER TABLE `book_comment`
  ADD PRIMARY KEY (`cid`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `product_id` (`product_id`);

--
-- 表的索引 `book_index_carousel`
--
ALTER TABLE `book_index_carousel`
  ADD PRIMARY KEY (`cid`);

--
-- 表的索引 `book_index_product`
--
ALTER TABLE `book_index_product`
  ADD PRIMARY KEY (`pid`);

--
-- 表的索引 `book_laptop`
--
ALTER TABLE `book_laptop`
  ADD PRIMARY KEY (`lid`),
  ADD KEY `family_id` (`family_id`);

--
-- 表的索引 `book_laptop_family`
--
ALTER TABLE `book_laptop_family`
  ADD PRIMARY KEY (`fid`);

--
-- 表的索引 `book_order`
--
ALTER TABLE `book_order`
  ADD PRIMARY KEY (`aid`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `address_id` (`address_id`);

--
-- 表的索引 `book_order_detail`
--
ALTER TABLE `book_order_detail`
  ADD PRIMARY KEY (`did`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `order_id` (`order_id`);

--
-- 表的索引 `book_receiver_address`
--
ALTER TABLE `book_receiver_address`
  ADD PRIMARY KEY (`aid`),
  ADD KEY `user_id` (`user_id`);

--
-- 表的索引 `book_shoppingcart_item`
--
ALTER TABLE `book_shoppingcart_item`
  ADD PRIMARY KEY (`iid`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `product_id` (`product_id`);

--
-- 表的索引 `book_user`
--
ALTER TABLE `book_user`
  ADD PRIMARY KEY (`uid`),
  ADD UNIQUE KEY `uname` (`uname`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `book_comment`
--
ALTER TABLE `book_comment`
  MODIFY `cid` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `book_index_carousel`
--
ALTER TABLE `book_index_carousel`
  MODIFY `cid` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `book_index_product`
--
ALTER TABLE `book_index_product`
  MODIFY `pid` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `book_laptop`
--
ALTER TABLE `book_laptop`
  MODIFY `lid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=80;

--
-- 使用表AUTO_INCREMENT `book_laptop_family`
--
ALTER TABLE `book_laptop_family`
  MODIFY `fid` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `book_order`
--
ALTER TABLE `book_order`
  MODIFY `aid` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `book_order_detail`
--
ALTER TABLE `book_order_detail`
  MODIFY `did` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `book_receiver_address`
--
ALTER TABLE `book_receiver_address`
  MODIFY `aid` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `book_shoppingcart_item`
--
ALTER TABLE `book_shoppingcart_item`
  MODIFY `iid` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `book_user`
--
ALTER TABLE `book_user`
  MODIFY `uid` int(11) NOT NULL AUTO_INCREMENT;

--
-- 限制导出的表
--

--
-- 限制表 `book_comment`
--
ALTER TABLE `book_comment`
  ADD CONSTRAINT `book_comment_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `book_user` (`uid`),
  ADD CONSTRAINT `book_comment_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `book_laptop` (`lid`);

--
-- 限制表 `book_laptop`
--
ALTER TABLE `book_laptop`
  ADD CONSTRAINT `book_laptop_ibfk_1` FOREIGN KEY (`family_id`) REFERENCES `book_laptop_family` (`fid`);

--
-- 限制表 `book_order`
--
ALTER TABLE `book_order`
  ADD CONSTRAINT `book_order_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `book_user` (`uid`),
  ADD CONSTRAINT `book_order_ibfk_2` FOREIGN KEY (`address_id`) REFERENCES `book_receiver_address` (`aid`);

--
-- 限制表 `book_order_detail`
--
ALTER TABLE `book_order_detail`
  ADD CONSTRAINT `book_order_detail_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `book_laptop` (`lid`),
  ADD CONSTRAINT `book_order_detail_ibfk_2` FOREIGN KEY (`order_id`) REFERENCES `book_order` (`aid`);

--
-- 限制表 `book_receiver_address`
--
ALTER TABLE `book_receiver_address`
  ADD CONSTRAINT `book_receiver_address_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `book_user` (`uid`);

--
-- 限制表 `book_shoppingcart_item`
--
ALTER TABLE `book_shoppingcart_item`
  ADD CONSTRAINT `book_shoppingcart_item_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `book_user` (`uid`),
  ADD CONSTRAINT `book_shoppingcart_item_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `book_laptop` (`lid`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
